

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Direct vs. Indirect Standardization Methods &mdash; pprof_py 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=938c9ccc"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fixed Effects vs. Random Effects Models" href="fixed_vs_random_effects.html" />
    <link rel="prev" title="Base Model" href="base_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pprof_py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#what-is-provider-profiling">What is Provider Profiling?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#why-pprof-py">Why pprof_py?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#core-models-in-pprof-py">Core Models in pprof_py</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#getting-started">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base_model.html">Base Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base_model.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="base_model.html#core-components">Core Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base_model.html#pprof_py.base_model.BaseModel"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="base_model.html#pprof_py.base_model.BaseModel.coefficients_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.coefficients_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="base_model.html#pprof_py.base_model.BaseModel.variances_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.variances_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="base_model.html#pprof_py.base_model.BaseModel.fitted_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.fitted_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="base_model.html#pprof_py.base_model.BaseModel.residuals_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.residuals_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="base_model.html#pprof_py.base_model.BaseModel.sigma_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.sigma_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="base_model.html#pprof_py.base_model.BaseModel.aic_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.aic_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="base_model.html#pprof_py.base_model.BaseModel.bic_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.bic_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="base_model.html#pprof_py.base_model.BaseModel.groups_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.groups_</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base_model.html#summarymixin">SummaryMixin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base_model.html#summary"><code class="docutils literal notranslate"><span class="pre">summary()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base_model.html#testmixin">TestMixin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base_model.html#test"><code class="docutils literal notranslate"><span class="pre">test()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base_model.html#plotmixin">PlotMixin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base_model.html#plot_funnel"><code class="docutils literal notranslate"><span class="pre">plot_funnel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_model.html#plot_residuals"><code class="docutils literal notranslate"><span class="pre">plot_residuals()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_model.html#plot_qq"><code class="docutils literal notranslate"><span class="pre">plot_qq()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_model.html#plot_provider_effects"><code class="docutils literal notranslate"><span class="pre">plot_provider_effects()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_model.html#plot_coefficient_forest"><code class="docutils literal notranslate"><span class="pre">plot_coefficient_forest()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base_model.html#usage-example">Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="base_model.html#extending-the-framework">Extending the Framework</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Direct vs. Indirect Standardization Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-standardization">1. Introduction to Standardization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indirect-standardization">2. Indirect Standardization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core-concept-and-purpose">2.1. Core Concept and Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#process">2.2. Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-to-use-indirect-standardization">2.3. When to Use Indirect Standardization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#direct-standardization">3. Direct Standardization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">3.1. Core Concept and Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">3.2. Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-to-use-direct-standardization">3.3. When to Use Direct Standardization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#comparing-indirect-and-direct-standardization">4. Comparing Indirect and Direct Standardization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#key-distinctions">4.1. Key Distinctions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#complementary-perspectives">4.2. Complementary Perspectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-note-on-model-based-standardization">4.3. A Note on Model-Based Standardization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion-choosing-the-right-method">5. Conclusion: Choosing the Right Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fixed_vs_random_effects.html">Fixed Effects vs. Random Effects Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fixed_vs_random_effects.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="fixed_vs_random_effects.html#fixed-effects-fe-models">Fixed Effects (FE) Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fixed_vs_random_effects.html#key-assumptions-properties">Key Assumptions &amp; Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="fixed_vs_random_effects.html#when-to-use-fixed-effects">When to Use Fixed Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fixed_vs_random_effects.html#random-effects-re-models">Random Effects (RE) Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fixed_vs_random_effects.html#id1">Key Assumptions &amp; Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="fixed_vs_random_effects.html#when-to-use-random-effects">When to Use Random Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fixed_vs_random_effects.html#key-differences-summarized">Key Differences Summarized</a></li>
<li class="toctree-l2"><a class="reference internal" href="fixed_vs_random_effects.html#choosing-between-fixed-and-random-effects">Choosing Between Fixed and Random Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="fixed_vs_random_effects.html#relationship-to-standardization">Relationship to Standardization</a></li>
<li class="toctree-l2"><a class="reference internal" href="fixed_vs_random_effects.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Statistical Models — Linear</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linear_fixed_effect_model.html">Linear Fixed Effect Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linear_fixed_effect_model.html#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_fixed_effect_model.html#methods">2. Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="linear_fixed_effect_model.html#the-linear-fixed-effects-model">2.1. The Linear Fixed Effects Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fixed_effect_model.html#parameter-estimation">2.2. Parameter Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fixed_effect_model.html#standardized-measures-for-performance-comparison">2.3. Standardized Measures for Performance Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fixed_effect_model.html#hypothesis-testing-for-provider-effects">2.4. Hypothesis Testing for Provider Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fixed_effect_model.html#confidence-intervals">2.5. Confidence Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fixed_effect_model.html#visualization">2.6. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linear_fixed_effect_model.html#implementation-and-usage">3. Implementation and Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="linear_fixed_effect_model.html#initialization-and-fitting">3.1. Initialization and Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fixed_effect_model.html#accessing-results">3.2. Accessing Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fixed_effect_model.html#prediction">3.3. Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fixed_effect_model.html#standardized-measures-calculation">3.4. Standardized Measures Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fixed_effect_model.html#hypothesis-testing-test">3.5. Hypothesis Testing (<code class="docutils literal notranslate"><span class="pre">test</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fixed_effect_model.html#confidence-interval-calculation-calculate-confidence-intervals">3.6. Confidence Interval Calculation (<code class="docutils literal notranslate"><span class="pre">calculate_confidence_intervals</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fixed_effect_model.html#id5">3.7. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linear_fixed_effect_model.html#discussion">4. Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_fixed_effect_model.html#conclusion">5. Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_fixed_effect_model.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linear_random_effect_model.html">Linear Random Effect Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linear_random_effect_model.html#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_random_effect_model.html#methods">2. Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="linear_random_effect_model.html#the-linear-random-effects-model-random-intercept">2.1. The Linear Random Effects Model (Random Intercept)</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_random_effect_model.html#parameter-estimation-and-prediction">2.2. Parameter Estimation and Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_random_effect_model.html#standardized-measures-for-performance-comparison">2.3. Standardized Measures for Performance Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_random_effect_model.html#hypothesis-testing-for-provider-effects">2.4. Hypothesis Testing for Provider Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_random_effect_model.html#confidence-intervals">2.5. Confidence Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_random_effect_model.html#visualization">2.6. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linear_random_effect_model.html#implementation-and-usage">3. Implementation and Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="linear_random_effect_model.html#initialization-and-fitting">3.1. Initialization and Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_random_effect_model.html#accessing-results">3.2. Accessing Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_random_effect_model.html#prediction">3.3. Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_random_effect_model.html#standardized-measures-calculation">3.4. Standardized Measures Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_random_effect_model.html#hypothesis-testing-for-provider-effects-test">3.5. Hypothesis Testing for Provider Effects (<code class="docutils literal notranslate"><span class="pre">test</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_random_effect_model.html#confidence-interval-calculation-calculate-confidence-intervals">3.6. Confidence Interval Calculation (<code class="docutils literal notranslate"><span class="pre">calculate_confidence_intervals</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_random_effect_model.html#id3">3.7. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linear_random_effect_model.html#discussion">4. Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_random_effect_model.html#conclusion">5. Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_random_effect_model.html#references">6. References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Statistical Models — Logistic</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logistic_fixed_effect_model.html">Logistic Fixed Effect Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logistic_fixed_effect_model.html#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_fixed_effect_model.html#methods">2. Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logistic_fixed_effect_model.html#the-logistic-fixed-effects-model">2.1. The Logistic Fixed Effects Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fixed_effect_model.html#parameter-estimation">2.2. Parameter Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fixed_effect_model.html#standardized-measures-for-performance-comparison">2.3. Standardized Measures for Performance Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fixed_effect_model.html#hypothesis-testing-for-provider-effects">2.4. Hypothesis Testing for Provider Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fixed_effect_model.html#confidence-intervals">2.5. Confidence Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fixed_effect_model.html#visualization">2.6. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logistic_fixed_effect_model.html#implementation-and-usage">3. Implementation and Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logistic_fixed_effect_model.html#initialization-and-fitting">3.1. Initialization and Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fixed_effect_model.html#accessing-results">3.2. Accessing Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fixed_effect_model.html#prediction">3.3. Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fixed_effect_model.html#standardized-measures-calculation">3.4. Standardized Measures Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fixed_effect_model.html#hypothesis-testing-test">3.5. Hypothesis Testing (.test())</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fixed_effect_model.html#confidence-interval-calculation-calculate-confidence-intervals">3.6. Confidence Interval Calculation (.calculate_confidence_intervals())</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fixed_effect_model.html#id8">3.7. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logistic_fixed_effect_model.html#discussion">4. Discussion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logistic_fixed_effect_model.html#limitations-and-considerations"><strong>Limitations and Considerations</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fixed_effect_model.html#future-directions"><strong>Future Directions</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logistic_fixed_effect_model.html#conclusion">5. Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_fixed_effect_model.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logistic_random_effect_model.html">Logistic Random Effect Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logistic_random_effect_model.html#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_random_effect_model.html#methods">2. Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logistic_random_effect_model.html#the-logistic-random-intercept-model">2.1. The Logistic Random Intercept Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_random_effect_model.html#parameter-estimation-and-prediction">2.2. Parameter Estimation and Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_random_effect_model.html#standardized-measures-for-performance-comparison">2.3. Standardized Measures for Performance Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_random_effect_model.html#hypothesis-testing-for-provider-random-effects">2.4. Hypothesis Testing for Provider Random Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_random_effect_model.html#confidence-intervals">2.5. Confidence Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_random_effect_model.html#visualization">2.6. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logistic_random_effect_model.html#implementation-and-usage">3. Implementation and Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logistic_random_effect_model.html#initialization-and-fitting">3.1. Initialization and Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_random_effect_model.html#accessing-results">3.2. Accessing Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_random_effect_model.html#prediction-fixed-effects-only">3.3. Prediction (Fixed Effects Only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_random_effect_model.html#standardized-measures-calculation">3.4. Standardized Measures Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_random_effect_model.html#hypothesis-testing-for-provider-random-effects-test">3.5. Hypothesis Testing for Provider Random Effects (<code class="docutils literal notranslate"><span class="pre">test</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_random_effect_model.html#confidence-interval-calculation-calculate-confidence-intervals">3.6. Confidence Interval Calculation (<code class="docutils literal notranslate"><span class="pre">calculate_confidence_intervals</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_random_effect_model.html#id3">3.7. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logistic_random_effect_model.html#discussion">4. Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_random_effect_model.html#conclusion">5. Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_random_effect_model.html#references">References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Survival Analysis — Cox Proportional Hazards</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="survival/00_start_here.html">Survival Analysis in <code class="docutils literal notranslate"><span class="pre">pprof_py</span></code>: A Complete Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="survival/00_start_here.html#from-survival-analysis-theory-to-practice">From Survival Analysis Theory to Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/00_start_here.html#what-this-guide-is">What this guide is</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/00_start_here.html#why-survival-analysis-exists-in-pprof-py">Why survival analysis exists in <code class="docutils literal notranslate"><span class="pre">pprof_py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/00_start_here.html#the-running-example">The running example</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/00_start_here.html#how-the-chapters-build-on-each-other">How the chapters build on each other</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/00_start_here.html#installing-and-importing">Installing and importing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="survival/01_survival_data_foundations.html">Chapter 1 — Survival Data: What It Is and Why It’s Different</a><ul>
<li class="toctree-l2"><a class="reference internal" href="survival/01_survival_data_foundations.html#the-problem-in-one-picture">1.1 The problem in one picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/01_survival_data_foundations.html#censoring-you-know-at-least-how-long">1.2 Censoring: you know <em>at least</em> how long</a><ul>
<li class="toctree-l3"><a class="reference internal" href="survival/01_survival_data_foundations.html#left-truncation-the-other-half-of-the-same-idea">Left truncation: the other half of the same idea</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="survival/01_survival_data_foundations.html#the-hazard-function-risk-right-now-given-survival-so-far">1.3 The hazard function: risk <em>right now</em>, given survival so far</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/01_survival_data_foundations.html#the-survival-function-the-flip-side-of-the-hazard">1.4 The survival function: the flip side of the hazard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="survival/01_survival_data_foundations.html#the-kaplan-meier-curve-a-first-model-free-estimate">The Kaplan-Meier curve: a first, model-free estimate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="survival/01_survival_data_foundations.html#what-s-next">1.5 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="survival/02_the_cox_model.html">Chapter 2 — The Cox Proportional Hazards Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="survival/02_the_cox_model.html#the-proportional-hazards-idea">2.1 The proportional hazards idea</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/02_the_cox_model.html#reading-a-coefficient-the-hazard-ratio">2.2 Reading a coefficient: the hazard ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/02_the_cox_model.html#the-partial-likelihood-estimating-beta-without-ever-estimating-lambda-0-t">2.3 The partial likelihood: estimating <span class="math notranslate nohighlight">\(\beta\)</span> without ever estimating <span class="math notranslate nohighlight">\(\lambda_0(t)\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/02_the_cox_model.html#tied-event-times-breslow-vs-efron">2.4 Tied event times: Breslow vs. Efron</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/02_the_cox_model.html#stratification-letting-the-baseline-hazard-differ-by-group">2.5 Stratification: letting the baseline hazard differ by group</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/02_the_cox_model.html#offsets-a-covariate-whose-coefficient-you-ve-already-decided-is-1">2.6 Offsets: a covariate whose coefficient you’ve already decided is 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/02_the_cox_model.html#what-you-can-now-do-and-what-s-still-missing">2.7 What you can now do, and what’s still missing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="survival/03_fitting_your_first_model.html">Chapter 3 — Fitting Your First Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="survival/03_fitting_your_first_model.html#preparing-the-data">3.1 Preparing the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/03_fitting_your_first_model.html#fitting-the-model">3.2 Fitting the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/03_fitting_your_first_model.html#reading-summary">3.3 Reading <code class="docutils literal notranslate"><span class="pre">summary()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/03_fitting_your_first_model.html#the-rest-of-the-fitted-attributes">3.4 The rest of the fitted attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/03_fitting_your_first_model.html#the-baseline-hazard">3.5 The baseline hazard</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/03_fitting_your_first_model.html#why-there-s-no-intercept">3.6 Why there’s no intercept</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/03_fitting_your_first_model.html#predictions">3.7 Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/03_fitting_your_first_model.html#a-first-diagnostic-martingale-residuals">3.8 A first diagnostic: martingale residuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/03_fitting_your_first_model.html#what-s-next">3.9 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="survival/04_indirect_standardization_smr_shr.html">Chapter 4 — Indirect Standardization: The Standardized Mortality Ratio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="survival/04_indirect_standardization_smr_shr.html#the-problem-comparing-facilities-fairly">4.1 The problem: comparing facilities fairly</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/04_indirect_standardization_smr_shr.html#why-this-needs-two-models-not-one">4.2 Why this needs two models, not one</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/04_indirect_standardization_smr_shr.html#notation">4.3 Notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/04_indirect_standardization_smr_shr.html#stage-1-the-stratified-model">4.4 Stage 1: the stratified model</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/04_indirect_standardization_smr_shr.html#stage-2-the-offset-only-national-model">4.5 Stage 2: the offset-only national model</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/04_indirect_standardization_smr_shr.html#a-gotcha-worth-knowing-before-you-compute-a-single-expected-death">4.6 A gotcha worth knowing before you compute a single expected death</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/04_indirect_standardization_smr_shr.html#computing-expected-deaths-and-the-smr">4.7 Computing expected deaths and the SMR</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/04_indirect_standardization_smr_shr.html#is-an-smr-of-1-45-actually-surprising">4.8 Is an SMR of 1.45 actually surprising?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="survival/04_indirect_standardization_smr_shr.html#p-values-is-o-k-surprising-given-a-poisson-e-k-null">P-values: is <span class="math notranslate nohighlight">\(O_k\)</span> surprising, given a Poisson(<span class="math notranslate nohighlight">\(E_k\)</span>) null?</a></li>
<li class="toctree-l3"><a class="reference internal" href="survival/04_indirect_standardization_smr_shr.html#confidence-intervals-on-the-smr">Confidence intervals on the SMR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="survival/04_indirect_standardization_smr_shr.html#a-note-on-reliability-how-much-of-the-variation-is-signal">4.9 A note on reliability: how much of the variation is signal?</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/04_indirect_standardization_smr_shr.html#a-newer-alternative-one-stage-estimation">4.10 A newer alternative: one-stage estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/04_indirect_standardization_smr_shr.html#what-s-next">4.11 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="survival/05_robust_and_clustered_variance.html">Chapter 5 — Robust and Clustered Variance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="survival/05_robust_and_clustered_variance.html#a-quiet-assumption-you-ve-been-relying-on-since-chapter-3">5.1 A quiet assumption you’ve been relying on since Chapter 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/05_robust_and_clustered_variance.html#the-fix-intuitively-stop-trusting-the-model-s-own-math-for-uncertainty">5.2 The fix, intuitively: stop trusting the model’s own math for uncertainty</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/05_robust_and_clustered_variance.html#clustering-pooling-correlated-observations-before-sandwiching">5.3 Clustering: pooling correlated observations before sandwiching</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/05_robust_and_clustered_variance.html#in-coxph">5.4 In <code class="docutils literal notranslate"><span class="pre">coxph</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/05_robust_and_clustered_variance.html#extending-the-running-example-multi-year-records">5.5 Extending the running example: multi-year records</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/05_robust_and_clustered_variance.html#when-to-reach-for-this">5.6 When to reach for this</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/05_robust_and_clustered_variance.html#what-s-next">5.7 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="survival/06_time_dependent_covariates.html">Chapter 6 — Time-Dependent Covariates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="survival/06_time_dependent_covariates.html#a-covariate-that-isn-t-fixed">6.1 A covariate that isn’t fixed</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/06_time_dependent_covariates.html#immortal-time-bias-worked-through-concretely">6.2 Immortal time bias, worked through concretely</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/06_time_dependent_covariates.html#the-fix-represent-time-correctly">6.3 The fix: represent time correctly</a><ul>
<li class="toctree-l3"><a class="reference internal" href="survival/06_time_dependent_covariates.html#build-skeleton-the-starting-point"><code class="docutils literal notranslate"><span class="pre">build_skeleton</span></code>: the starting point</a></li>
<li class="toctree-l3"><a class="reference internal" href="survival/06_time_dependent_covariates.html#tmerge-layering-in-what-changed-and-when"><code class="docutils literal notranslate"><span class="pre">tmerge</span></code>: layering in what changed, and when</a></li>
<li class="toctree-l3"><a class="reference internal" href="survival/06_time_dependent_covariates.html#refitting-correctly">Refitting, correctly</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="survival/06_time_dependent_covariates.html#a-different-tool-for-a-different-job-survsplit">6.4 A different tool for a different job: <code class="docutils literal notranslate"><span class="pre">survsplit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/06_time_dependent_covariates.html#when-this-matters-most">6.5 When this matters most</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/06_time_dependent_covariates.html#what-s-next">6.6 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="survival/07_competing_risks.html">Chapter 7 — Competing Risks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="survival/07_competing_risks.html#when-censoring-isn-t-quite-censoring">7.1 When “censoring” isn’t quite censoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/07_competing_risks.html#two-genuinely-different-questions">7.2 Two genuinely different questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/07_competing_risks.html#cause-specific-hazards-the-easy-half">7.3 Cause-specific hazards: the easy half</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/07_competing_risks.html#fine-gray-modeling-the-actual-cumulative-incidence">7.4 Fine-Gray: modeling the actual cumulative incidence</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/07_competing_risks.html#seeing-the-bias-directly">7.5 Seeing the bias directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/07_competing_risks.html#choosing-between-them">7.6 Choosing between them</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/07_competing_risks.html#what-s-next">7.7 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="survival/08_penalized_regression.html">Chapter 8 — Penalized Regression: Ridge, LASSO, and Elastic Net</a><ul>
<li class="toctree-l2"><a class="reference internal" href="survival/08_penalized_regression.html#the-problem-more-covariates-create">8.1 The problem more covariates create</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/08_penalized_regression.html#ridge-lasso-and-elastic-net-what-the-shape-buys-you">8.2 Ridge, LASSO, and elastic net: what the shape buys you</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/08_penalized_regression.html#the-regularization-path">8.3 The regularization path</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/08_penalized_regression.html#picking-a-lambda-cross-validation">8.4 Picking a lambda: cross-validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/08_penalized_regression.html#a-worked-comparison-on-the-running-cohort">8.5 A worked comparison on the running cohort</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/08_penalized_regression.html#a-caution-worth-stating-plainly">8.6 A caution worth stating plainly</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/08_penalized_regression.html#what-s-next">8.7 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="survival/09_variable_selection.html">Chapter 9 — Automated Variable Selection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="survival/09_variable_selection.html#an-older-more-transparent-alternative-to-penalization">9.1 An older, more transparent alternative to penalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/09_variable_selection.html#the-three-scoring-rules">9.2 The three scoring rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/09_variable_selection.html#running-it">9.3 Running it</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/09_variable_selection.html#selection-versus-penalization-which-to-reach-for">9.4 Selection versus penalization: which to reach for</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/09_variable_selection.html#what-s-next">9.5 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="survival/10_complete_case_study.html">Chapter 10 — Complete Case Study: A Facility Profiling Report, Start to Finish</a><ul>
<li class="toctree-l2"><a class="reference internal" href="survival/10_complete_case_study.html#start-from-patient-year-records-not-one-row-per-patient">10.1 Start from patient-year records, not one row per patient</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/10_complete_case_study.html#choose-the-adjustment-covariates-deliberately">10.2 Choose the adjustment covariates deliberately</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/10_complete_case_study.html#stage-1-stratified-and-clustered">10.3 Stage 1: stratified <em>and</em> clustered</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/10_complete_case_study.html#stage-2-offset-only-unstratified-still-clustered">10.4 Stage 2: offset-only, unstratified, still clustered</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/10_complete_case_study.html#expected-deaths-the-one-genuinely-new-wrinkle">10.5 Expected deaths — the one genuinely new wrinkle</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/10_complete_case_study.html#the-final-report">10.6 The final report</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/10_complete_case_study.html#where-the-other-chapters-extend-this">10.7 Where the other chapters extend this</a></li>
<li class="toctree-l2"><a class="reference internal" href="survival/10_complete_case_study.html#closing">10.8 Closing</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Validation and R Compatibility</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="validation/r_compatibility.html">R compatibility notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation/r_compatibility.html#risk-set-definition-for-start-stop">1. Risk-set definition for <code class="docutils literal notranslate"><span class="pre">(start,</span> <span class="pre">stop]</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/r_compatibility.html#tied-event-times-breslow-and-efron">2. Tied event times: Breslow and Efron</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/r_compatibility.html#ordering-of-start-stop-event-records">3. Ordering of start/stop/event records</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/r_compatibility.html#zero-width-intervals">4. Zero-width intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/r_compatibility.html#weight-semantics">5. Weight semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/r_compatibility.html#offset-handling-the-least-obvious-finding-in-this-package">6. Offset handling — the least obvious finding in this package</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/r_compatibility.html#stratified-baseline-hazards">7. Stratified baseline hazards</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/r_compatibility.html#baseline-hazard-table-shape">8. Baseline hazard table shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/r_compatibility.html#martingale-residuals-under-left-truncation">9. Martingale residuals under left truncation</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/r_compatibility.html#b-martingale-residuals-under-efron-ties-need-a-third-separate-formula">9b. Martingale residuals under Efron ties need a THIRD separate formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/r_compatibility.html#convergence-step-halving-singular-matrices-missing-values">10–13. Convergence, step-halving, singular matrices, missing values</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/r_compatibility.html#centering-scaling-behavior">14. Centering / scaling behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/r_compatibility.html#zero-weight-observations">15. Zero-weight observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/r_compatibility.html#numerical-precision-exact-score-hessian-formulas">16–17. Numerical precision, exact score/Hessian formulas</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/r_compatibility.html#what-was-not-investigated-is-known-to-differ">What was <em>not</em> investigated / is known to differ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation/validation_report.html">Validation report</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation/validation_report.html#production-scale-checks-not-part-of-the-standing-suite-below">Production-scale checks (not part of the standing suite below)</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/validation_report.html#engine-self-consistency-compiled-vs-pure-python-not-just-python-vs-r">Engine self-consistency: compiled vs. pure-Python, not just Python vs. R</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/validation_report.html#standing-test-suite">Standing test suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/validation_report.html#what-is-and-isn-t-covered-here">What is and isn’t covered here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation/architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation/architecture.html#layering">Layering</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/architecture.html#the-core-algorithm-in-one-paragraph">The core algorithm, in one paragraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/architecture.html#why-centering-x-needed-a-deliberate-design-decision">Why centering <code class="docutils literal notranslate"><span class="pre">X</span></code> needed a deliberate design decision</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linear_fe_tutorial.html">A Guide to Linear Fixed Effect Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linear_fe_tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_fe_tutorial.html#getting-started-fitting-your-first-model">1. Getting Started: Fitting Your First Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="linear_fe_tutorial.html#import-libraries">1.1. Import Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fe_tutorial.html#prepare-your-data">1.2. Prepare Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fe_tutorial.html#initialize-and-fit-the-model">1.3. Initialize and Fit the Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linear_fe_tutorial.html#understanding-model-results">2. Understanding Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="linear_fe_tutorial.html#coefficients-beta-and-gamma">2.1. Coefficients (Beta and Gamma)</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fe_tutorial.html#variances-and-sigma">2.2. Variances and Sigma</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fe_tutorial.html#model-fit-statistics-aic-bic">2.3. Model Fit Statistics (AIC, BIC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fe_tutorial.html#detailed-summary-of-covariate-effects">2.4. Detailed Summary of Covariate Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linear_fe_tutorial.html#making-predictions">3. Making Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_fe_tutorial.html#standardized-measures-for-fair-comparison">4. Standardized Measures for Fair Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_fe_tutorial.html#hypothesis-testing-identifying-outliers">5. Hypothesis Testing: Identifying Outliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_fe_tutorial.html#confidence-intervals-for-effects-and-measures">6. Confidence Intervals for Effects and Measures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="linear_fe_tutorial.html#cis-for-provider-effects-gamma-i">6.1. CIs for Provider Effects (<span class="math notranslate nohighlight">\(\gamma_i\)</span>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fe_tutorial.html#cis-for-standardized-measures">6.2. CIs for Standardized Measures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linear_fe_tutorial.html#visualizing-model-results">7. Visualizing Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="linear_fe_tutorial.html#caterpillar-plot-of-provider-effects">7.1. Caterpillar Plot of Provider Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fe_tutorial.html#caterpillar-plot-of-standardized-measures">7.2. Caterpillar Plot of Standardized Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fe_tutorial.html#funnel-plot">7.3. Funnel Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fe_tutorial.html#forest-plot-of-covariate-coefficients">7.4. Forest Plot of Covariate Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fe_tutorial.html#model-diagnostic-plots">7.5. Model Diagnostic Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linear_fe_tutorial.html#quick-interpretation-guide">8. Quick Interpretation Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linear_re_tutorial.html">Using the Linear Random Effect Model for Provider Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linear_re_tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_re_tutorial.html#getting-started-fitting-your-first-model">1. Getting Started: Fitting Your First Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="linear_re_tutorial.html#import-libraries">1.1. Import Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_re_tutorial.html#prepare-your-data">1.2. Prepare Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_re_tutorial.html#initialize-and-fit-the-model">1.3. Initialize and Fit the Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linear_re_tutorial.html#understanding-model-results">2. Understanding Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="linear_re_tutorial.html#coefficients-fixed-and-random-effects">2.1. Coefficients (Fixed and Random Effects)</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_re_tutorial.html#variances">2.2. Variances</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_re_tutorial.html#model-fit-statistics-aic-bic-sigma">2.3. Model Fit Statistics (AIC, BIC, Sigma)</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_re_tutorial.html#detailed-summary-of-fixed-effects">2.4. Detailed Summary of Fixed Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linear_re_tutorial.html#making-predictions">3. Making Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_re_tutorial.html#standardized-measures-for-fair-comparison">4. Standardized Measures for Fair Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_re_tutorial.html#hypothesis-testing-identifying-outlier-providers">5. Hypothesis Testing: Identifying Outlier Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_re_tutorial.html#confidence-intervals-for-effects-and-measures">6. Confidence Intervals for Effects and Measures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="linear_re_tutorial.html#cis-for-provider-random-effects-u-i">6.1. CIs for Provider Random Effects (<span class="math notranslate nohighlight">\(u_i\)</span>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_re_tutorial.html#cis-for-standardized-measures">6.2. CIs for Standardized Measures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linear_re_tutorial.html#visualizing-model-results">7. Visualizing Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="linear_re_tutorial.html#caterpillar-plot-of-provider-random-effects">7.1. Caterpillar Plot of Provider Random Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_re_tutorial.html#caterpillar-plot-of-standardized-measures">7.2. Caterpillar Plot of Standardized Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_re_tutorial.html#funnel-plot">7.3. Funnel Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_re_tutorial.html#forest-plot-of-fixed-effect-coefficients">7.4. Forest Plot of Fixed Effect Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_re_tutorial.html#model-diagnostic-plots">7.5. Model Diagnostic Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linear_re_tutorial.html#quick-interpretation-guide">8. Quick Interpretation Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logistic_fe_tutorial.html">Tutorial: Logistic Fixed Effect Models for Provider Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logistic_fe_tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_fe_tutorial.html#getting-started-fitting-your-first-model">1. Getting Started: Fitting Your First Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logistic_fe_tutorial.html#import-libraries">1.1. Import Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fe_tutorial.html#prepare-your-data">1.2. Prepare Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fe_tutorial.html#initialize-and-fit-the-model">1.3. Initialize and Fit the Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logistic_fe_tutorial.html#understanding-model-results">2. Understanding Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logistic_fe_tutorial.html#coefficients-beta-and-gamma">2.1. Coefficients (Beta and Gamma)</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fe_tutorial.html#variances">2.2. Variances</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fe_tutorial.html#model-fit-statistics-aic-bic-auc">2.3. Model Fit Statistics (AIC, BIC, AUC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fe_tutorial.html#detailed-summary-of-covariate-effects">2.4. Detailed Summary of Covariate Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logistic_fe_tutorial.html#making-predictions">3. Making Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_fe_tutorial.html#standardized-measures-for-fair-comparison">4. Standardized Measures for Fair Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_fe_tutorial.html#hypothesis-testing-identifying-outliers">5. Hypothesis Testing: Identifying Outliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_fe_tutorial.html#confidence-intervals-for-effects-and-measures">6. Confidence Intervals for Effects and Measures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logistic_fe_tutorial.html#cis-for-provider-effects-gamma-i">6.1. CIs for Provider Effects (<span class="math notranslate nohighlight">\(\gamma_i\)</span>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fe_tutorial.html#cis-for-standardized-measures">6.2. CIs for Standardized Measures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logistic_fe_tutorial.html#visualizing-model-results">7. Visualizing Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logistic_fe_tutorial.html#caterpillar-plot-of-provider-effects">7.1. Caterpillar Plot of Provider Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fe_tutorial.html#caterpillar-plot-of-standardized-measures">7.2. Caterpillar Plot of Standardized Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fe_tutorial.html#funnel-plot">7.3. Funnel Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fe_tutorial.html#forest-plot-of-covariate-coefficients">7.4. Forest Plot of Covariate Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_fe_tutorial.html#model-diagnostic-plots-residuals-q-q">7.5. Model Diagnostic Plots (Residuals, Q-Q)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logistic_fe_tutorial.html#quick-interpretation-guide">8. Quick Interpretation Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logistic_re_tutorial.html">Logistic Random Effect Models for Provider Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logistic_re_tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_re_tutorial.html#getting-started-fitting-your-first-model">1. Getting Started: Fitting Your First Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logistic_re_tutorial.html#import-libraries">1.1. Import Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_re_tutorial.html#prepare-your-data">1.2. Prepare Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_re_tutorial.html#initialize-and-fit-the-model">1.3. Initialize and Fit the Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logistic_re_tutorial.html#understanding-model-results">2. Understanding Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logistic_re_tutorial.html#variances">2.2. Variances</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_re_tutorial.html#model-fit-statistics-aic-bic-loglik">2.3. Model Fit Statistics (AIC, BIC, LogLik)</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_re_tutorial.html#detailed-summary-of-fixed-effects">2.4. Detailed Summary of Fixed Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logistic_re_tutorial.html#making-predictions">3. Making Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_re_tutorial.html#standardized-measures-for-fair-comparison">4. Standardized Measures for Fair Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_re_tutorial.html#hypothesis-testing-identifying-outlier-providers">5. Hypothesis Testing: Identifying Outlier Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_re_tutorial.html#confidence-intervals-for-effects-and-measures">6. Confidence Intervals for Effects and Measures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logistic_re_tutorial.html#cis-for-provider-random-effects-u-i">6.1. CIs for Provider Random Effects (<span class="math notranslate nohighlight">\(u_i\)</span>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_re_tutorial.html#cis-for-standardized-measures">6.2. CIs for Standardized Measures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logistic_re_tutorial.html#visualizing-model-results">7. Visualizing Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logistic_re_tutorial.html#caterpillar-plot-of-provider-random-effects">7.1. Caterpillar Plot of Provider Random Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_re_tutorial.html#caterpillar-plot-of-standardized-measures">7.2. Caterpillar Plot of Standardized Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_re_tutorial.html#funnel-plot">7.3. Funnel Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_re_tutorial.html#forest-plot-of-fixed-effect-coefficients">7.4. Forest Plot of Fixed Effect Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="logistic_re_tutorial.html#model-diagnostic-plots">7.5. Model Diagnostic Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logistic_re_tutorial.html#quick-interpretation-guide">8. Quick Interpretation Guide</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#package-root">Package Root</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#survival-models">Survival Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#logistic-models">Logistic Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#linear-models">Linear Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#variable-selection">Variable Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#inference">Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pprof_py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Direct vs. Indirect Standardization Methods</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/direct_vs_indirect_standardization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="direct-vs-indirect-standardization-methods">
<span id="standardization-methods"></span><h1>Direct vs. Indirect Standardization Methods<a class="headerlink" href="#direct-vs-indirect-standardization-methods" title="Link to this heading"></a></h1>
<p>Standardization methods are crucial in statistical modeling, especially in fields like healthcare and social sciences. They enable fair comparisons between groups (e.g., providers, regions) by adjusting for differences in their underlying populations or case-mix. This document explores two common approaches: indirect and direct standardization, detailing their application in both linear and logistic models.</p>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction-to-standardization" id="id3">1. Introduction to Standardization</a></p></li>
<li><p><a class="reference internal" href="#indirect-standardization" id="id4">2. Indirect Standardization</a></p>
<ul>
<li><p><a class="reference internal" href="#core-concept-and-purpose" id="id5">2.1. Core Concept and Purpose</a></p></li>
<li><p><a class="reference internal" href="#process" id="id6">2.2. Process</a></p></li>
<li><p><a class="reference internal" href="#when-to-use-indirect-standardization" id="id7">2.3. When to Use Indirect Standardization</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#direct-standardization" id="id8">3. Direct Standardization</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id9">3.1. Core Concept and Purpose</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id10">3.2. Process</a></p></li>
<li><p><a class="reference internal" href="#when-to-use-direct-standardization" id="id11">3.3. When to Use Direct Standardization</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#comparing-indirect-and-direct-standardization" id="id12">4. Comparing Indirect and Direct Standardization</a></p>
<ul>
<li><p><a class="reference internal" href="#key-distinctions" id="id13">4.1. Key Distinctions</a></p></li>
<li><p><a class="reference internal" href="#complementary-perspectives" id="id14">4.2. Complementary Perspectives</a></p></li>
<li><p><a class="reference internal" href="#a-note-on-model-based-standardization" id="id15">4.3. A Note on Model-Based Standardization</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#conclusion-choosing-the-right-method" id="id16">5. Conclusion: Choosing the Right Method</a></p></li>
</ul>
</nav>
<section id="introduction-to-standardization">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">1. Introduction to Standardization</a><a class="headerlink" href="#introduction-to-standardization" title="Link to this heading"></a></h2>
<p>When comparing outcomes across different groups, raw (unadjusted) figures can be misleading. Groups often differ systematically in characteristics that influence outcomes (e.g., patient severity, demographics). Standardization aims to provide a more equitable comparison by accounting for these differences.</p>
<ul class="simple">
<li><p><strong>Linear Models</strong>: Standardization often involves comparing adjusted mean differences in the outcome variable (e.g., difference in length of stay, cost).</p></li>
<li><p><strong>Logistic Models</strong>: For binary outcomes, standardization typically focuses on comparing adjusted rates or ratios (e.g., standardized mortality ratio (SMR), standardized infection ratio (SIR), or standardized rates).</p></li>
</ul>
<p>This document focuses on model-based standardization, particularly within the context of mixed models where outcomes are influenced by both fixed (common) and random (group-specific) effects.</p>
</section>
<section id="indirect-standardization">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">2. Indirect Standardization</a><a class="headerlink" href="#indirect-standardization" title="Link to this heading"></a></h2>
<section id="core-concept-and-purpose">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">2.1. Core Concept and Purpose</a><a class="headerlink" href="#core-concept-and-purpose" title="Link to this heading"></a></h3>
<p>Indirect standardization evaluates how a group’s outcome (often based on model predictions) deviates from an <strong>expected outcome</strong>. This expected outcome is calculated using a <strong>baseline model</strong> (typically representing common, observable characteristics, like fixed effects) applied to the specific case-mix of the group in question.</p>
<ul class="simple">
<li><p><strong>Focus</strong>: To assess how much a group’s performance differs from what would be expected if it performed according to a common baseline, given its specific population characteristics.</p></li>
<li><p><strong>Purpose</strong>:
*   To isolate and quantify the impact of group-specific factors (e.g., random effects or unmodeled characteristics) beyond the baseline predictions.
*   To identify groups performing significantly differently than expected under a common, fixed structure (akin to calculating SMRs or SIRs).</p></li>
</ul>
</section>
<section id="process">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">2.2. Process</a><a class="headerlink" href="#process" title="Link to this heading"></a></h3>
<p>The process generally involves comparing “observed” (full model) values to “expected” (baseline model) values for the group.</p>
<p><strong>Step 1: Define “Observed” Values (Model-Based)</strong></p>
<p>For model-based standardization, the “observed” values for a group are typically derived from the <strong>full model predictions</strong> (including both fixed and random effects) for individuals within that group.
Using model-fitted values (e.g., <span class="math notranslate nohighlight">\(\hat{y}_i\)</span> or <span class="math notranslate nohighlight">\(\hat{p}_i\)</span> from the full model) rather than raw actual outcomes helps to:</p>
<blockquote>
<div><ul class="simple">
<li><p>Focus on modeled effects, keeping the analysis within the model’s framework.</p></li>
<li><p>Reduce the influence of random noise in the raw data not captured by the model.</p></li>
<li><p>Ensure consistency in comparisons relative to the model’s structure.</p></li>
</ul>
</div></blockquote>
<p><strong>Step 2: Define “Expected” Values</strong></p>
<p>The “expected” values are predictions from a <strong>baseline model</strong> applied to the individuals within the group. This baseline often consists of only the fixed effects component of a mixed model.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Linear Models</strong>: Expected sum for group <span class="math notranslate nohighlight">\(k\)</span> is <span class="math notranslate nohighlight">\(\sum_{i \in k} (X_i\boldsymbol{\hat{\beta}})\)</span>.</p></li>
<li><p><strong>Logistic Models</strong>: Expected sum of probabilities for group <span class="math notranslate nohighlight">\(k\)</span> is <span class="math notranslate nohighlight">\(\sum_{i \in k} \hat{p}_i(\text{fixed only})\)</span>.</p></li>
</ul>
</div></blockquote>
<p><strong>Step 3: Calculate the Standardized Measure</strong></p>
<ul>
<li><p><strong>Linear Models (Indirect Standardized Difference - ISD)</strong>:</p>
<p>The ISD quantifies the average difference per unit in the group attributable to factors beyond the baseline.</p>
<div class="math notranslate nohighlight">
\[\text{ISD}_k = \frac{\sum_{i \in k} \hat{y}_i(\text{full model}) - \sum_{i \in k} (X_i\boldsymbol{\hat{\beta}})}{n_k}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\hat{y}_i(\text{full model})\)</span> is the prediction from the full model for individual <span class="math notranslate nohighlight">\(i\)</span> in group <span class="math notranslate nohighlight">\(k\)</span>, <span class="math notranslate nohighlight">\(X_i\boldsymbol{\hat{\beta}}\)</span> is the prediction from the fixed-effects-only baseline model, and <span class="math notranslate nohighlight">\(n_k\)</span> is the size of group <span class="math notranslate nohighlight">\(k\)</span>.</p>
</li>
<li><p><strong>Logistic Models (Indirect Standardized Ratio - ISR / Indirect Standardized Rate)</strong>:</p>
<p>The ISR compares the sum of model-predicted probabilities (full model) to the sum of expected probabilities (baseline model) for the group.</p>
<div class="math notranslate nohighlight">
\[\text{ISR}_k = \frac{\sum_{i \in k} \hat{p}_i(\text{full model})}{\sum_{i \in k} \hat{p}_i(\text{fixed only})}\]</div>
<p>The <strong>Indirect Standardized Rate</strong> can then be obtained by:</p>
<div class="math notranslate nohighlight">
\[\text{Indirect Rate}_k = \text{ISR}_k \times \text{Overall Population Rate}\]</div>
</li>
</ul>
</section>
<section id="when-to-use-indirect-standardization">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">2.3. When to Use Indirect Standardization</a><a class="headerlink" href="#when-to-use-indirect-standardization" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>When the primary interest is in the incremental impact of group-specific effects (e.g., random effects) over and above predictions from a common, fixed-effects structure.</p></li>
<li><p>To assess how a group’s outcomes deviate from an expectation based on general population rates or a baseline model, applied to that group’s specific demographic or case-mix.</p></li>
<li><p><strong>Key Question Answered</strong>: “How different is this group’s outcome from what we’d expect based on common factors, given its specific case-mix?”</p></li>
</ul>
</section>
</section>
<section id="direct-standardization">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">3. Direct Standardization</a><a class="headerlink" href="#direct-standardization" title="Link to this heading"></a></h2>
<section id="id1">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">3.1. Core Concept and Purpose</a><a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Direct standardization evaluates a group’s specific modeled effect (e.g., its fixed effects plus its unique random effect) by applying this effect to a <strong>standard population</strong>. The outcome is then compared to the outcome derived from applying a <strong>reference effect</strong> (e.g., an average or null random effect) to the same standard population.</p>
<ul class="simple">
<li><p><strong>Focus</strong>: To assess the impact of a group’s specific performance characteristic if it were applied universally to a standard population, allowing for comparison against a common benchmark.</p></li>
<li><p><strong>Purpose</strong>:</p>
<ul>
<li><p>To compare the magnitude of different groups’ specific effects on a common footing.</p></li>
<li><p>To understand the overall impact of a group’s estimated random effect in a broader, standardized context.</p></li>
</ul>
</li>
</ul>
</section>
<section id="id2">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">3.2. Process</a><a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>The process involves applying different effects to a common standard population and comparing the results.</p>
<p><strong>Step 1: Define the Standard Population</strong></p>
<p>This is a common reference population to which different effects will be applied. It could be the entire dataset, a subset, or an external population. Let <span class="math notranslate nohighlight">\(N_{\text{std pop}}\)</span> be its size.</p>
<p><strong>Step 2: Calculate Expected Outcomes under the Group’s Specific Effect</strong></p>
<p>Apply the full modeled effect of group <span class="math notranslate nohighlight">\(k\)</span> (fixed effects + <span class="math notranslate nohighlight">\(\hat{\gamma}_k\)</span>, its specific random effect) to each individual <span class="math notranslate nohighlight">\(j\)</span> in the <em>standard population</em>.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Linear Models</strong>: Sum of predictions is <span class="math notranslate nohighlight">\(\sum_{j \in \text{std pop}} (X_j\boldsymbol{\hat{\beta}} + \hat{\gamma}_k)\)</span>.</p></li>
<li><p><strong>Logistic Models</strong>: Sum of probabilities is <span class="math notranslate nohighlight">\(\sum_{j \in \text{std pop}} \hat{p}_j(\text{fixed} + \text{random effect}_k)\)</span>.</p></li>
</ul>
</div></blockquote>
<p><strong>Step 3: Calculate Expected Outcomes under a Reference Effect</strong></p>
<p>Apply a reference effect (e.g., a null random effect, <span class="math notranslate nohighlight">\(\text{RE}_{\text{ref}}=0\)</span>, or the mean/median of estimated random effects) along with fixed effects to each individual <span class="math notranslate nohighlight">\(j\)</span> in the <em>standard population</em>.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Linear Models</strong>: Sum of predictions is <span class="math notranslate nohighlight">\(\sum_{j \in \text{std pop}} (X_j\boldsymbol{\hat{\beta}} + \text{RE}_{\text{ref}})\)</span>.</p></li>
<li><p><strong>Logistic Models</strong>: Sum of probabilities is <span class="math notranslate nohighlight">\(\sum_{j \in \text{std pop}} \hat{p}_j(\text{fixed} + \text{RE}_{\text{ref}})\)</span>.</p></li>
</ul>
</div></blockquote>
<p><strong>Step 4: Calculate the Standardized Measure</strong></p>
<ul>
<li><p><strong>Linear Models (Direct Standardized Difference - DSD)</strong>:</p>
<p>The DSD quantifies the average difference in outcome if group <span class="math notranslate nohighlight">\(k\)</span>’s effect versus a reference effect were applied to the standard population.</p>
<div class="math notranslate nohighlight">
\[\text{DSD}_k = \frac{\sum_{j \in \text{std pop}} (X_j\boldsymbol{\hat{\beta}} + \hat{\gamma}_k) - \sum_{j \in \text{std pop}} (X_j\boldsymbol{\hat{\beta}} + \text{RE}_{\text{ref}})}{N_{\text{std pop}}}\]</div>
</li>
<li><p><strong>Logistic Models (Direct Standardized Ratio - DSR / Direct Standardized Rate)</strong>:</p>
<p>The DSR compares the total expected events if group <span class="math notranslate nohighlight">\(k\)</span>’s specific effect were applied to the standard population, versus if a reference effect were applied.</p>
<div class="math notranslate nohighlight">
\[\text{DSR}_k = \frac{\sum_{j \in \text{std pop}} \hat{p}_j(\text{fixed} + \text{random effect}_k)}{\sum_{j \in \text{std pop}} \hat{p}_j(\text{fixed} + \text{RE}_{\text{ref}})}\]</div>
<p>The <strong>Direct Standardized Rate</strong> can then be obtained by:</p>
<div class="math notranslate nohighlight">
\[\text{Direct Rate}_k = \text{DSR}_k \times \text{Overall Population Rate (of the standard population)}\]</div>
</li>
</ul>
</section>
<section id="when-to-use-direct-standardization">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">3.3. When to Use Direct Standardization</a><a class="headerlink" href="#when-to-use-direct-standardization" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>When you need to compare the magnitude of different groups’ specific effects as if they were applied to a common, standard population.</p></li>
<li><p>To understand how much each group’s specific modeled effect deviates from an overall average or baseline effect when projected onto a common scale.</p></li>
<li><p><strong>Key Question Answered</strong>: “How different is this group’s specific estimated effect compared to an average or null effect, if applied consistently to a standard population?”</p></li>
</ul>
</section>
</section>
<section id="comparing-indirect-and-direct-standardization">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">4. Comparing Indirect and Direct Standardization</a><a class="headerlink" href="#comparing-indirect-and-direct-standardization" title="Link to this heading"></a></h2>
<section id="key-distinctions">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">4.1. Key Distinctions</a><a class="headerlink" href="#key-distinctions" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Reference Point</strong>:</p>
<ul>
<li><p><strong>Indirect</strong>: Compares the group’s outcome (within its <em>own case-mix</em>) to an expected outcome based on a standard <em>model or rate structure</em>.</p></li>
<li><p><strong>Direct</strong>: Compares the outcome from applying the group’s <em>specific effect</em> to a <em>standard population</em> against the outcome from applying a reference effect to that same standard population.</p></li>
</ul>
</li>
<li><p><strong>Primary Question</strong>:</p>
<ul>
<li><p><strong>Indirect</strong>: “How does this group’s actual (or model-fitted) performance compare to what’s expected for a group with its specific characteristics, under a baseline scenario?”</p></li>
<li><p><strong>Direct</strong>: “What would be the impact if this group’s specific way of performing (its estimated effect) was generalized to a standard population, compared to a reference way of performing?”</p></li>
</ul>
</li>
</ul>
</section>
<section id="complementary-perspectives">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">4.2. Complementary Perspectives</a><a class="headerlink" href="#complementary-perspectives" title="Link to this heading"></a></h3>
<p>Neither method is inherently superior; they offer different, complementary insights:</p>
<ul class="simple">
<li><p><strong>Indirect Standardization</strong> is useful for understanding deviations <em>from a baseline model</em> for a specific group, considering its unique composition. It highlights how much a group’s random effect, for instance, causes its predictions to differ from fixed-effect-only predictions.</p></li>
<li><p><strong>Direct Standardization</strong> is useful for understanding the impact of a group’s <em>specific estimated effect</em> if it were generalized. It helps compare the magnitude of different groups’ unique characteristics (e.g., their random effects) on a common demographic footing.</p></li>
</ul>
</section>
<section id="a-note-on-model-based-standardization">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">4.3. A Note on Model-Based Standardization</a><a class="headerlink" href="#a-note-on-model-based-standardization" title="Link to this heading"></a></h3>
<p>In the context of mixed models or other statistical models, using model-fitted values (e.g., <span class="math notranslate nohighlight">\(\hat{y}_i\)</span> or <span class="math notranslate nohighlight">\(\hat{p}_i\)</span>) for calculations, especially for the “observed” component in indirect standardization or as the basis for group-specific effects in direct standardization, is common. This approach:</p>
<blockquote>
<div><ul class="simple">
<li><p>Keeps the analysis within the model’s predictive framework.</p></li>
<li><p>Focuses on systematic variation captured by the model rather than raw, noisy data.</p></li>
<li><p>Allows for the quantification of effects attributed to specific model components (like random effects).</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="conclusion-choosing-the-right-method">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">5. Conclusion: Choosing the Right Method</a><a class="headerlink" href="#conclusion-choosing-the-right-method" title="Link to this heading"></a></h2>
<p>The choice between indirect and direct standardization depends fundamentally on the research question:</p>
<ul class="simple">
<li><p>Choose <strong>Indirect Standardization</strong> if you are asking:
“How different is this group’s outcome from what we’d expect based on common factors and its specific case-mix?”
This is often about assessing performance relative to an individualized baseline.</p></li>
<li><p>Choose <strong>Direct Standardization</strong> if you are asking:
“How different is this group’s specific estimated effect (e.g., its quality or efficiency factor) compared to an average or null effect, if this factor were applied consistently across a standard population?”
This is often about comparing the inherent “effect” of different groups on a level playing field.</p></li>
</ul>
<p>Careful consideration of the analytical goals and the interpretation desired will guide the selection of the most appropriate standardization method.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="base_model.html" class="btn btn-neutral float-left" title="Base Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fixed_vs_random_effects.html" class="btn btn-neutral float-right" title="Fixed Effects vs. Random Effects Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kevin He.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>