

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 2 — The Cox Proportional Hazards Model &mdash; pprof_py 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 3 — Fitting Your First Model" href="03_fitting_your_first_model.html" />
    <link rel="prev" title="Chapter 1 — Survival Data: What It Is and Why It’s Different" href="01_survival_data_foundations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pprof_py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#what-is-provider-profiling">What is Provider Profiling?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#why-pprof-py">Why pprof_py?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#core-models-in-pprof-py">Core Models in pprof_py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#getting-started">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../base_model.html">Base Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../base_model.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base_model.html#core-components">Core Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../base_model.html#pprof_py.base_model.BaseModel"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../base_model.html#pprof_py.base_model.BaseModel.coefficients_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.coefficients_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../base_model.html#pprof_py.base_model.BaseModel.variances_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.variances_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../base_model.html#pprof_py.base_model.BaseModel.fitted_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.fitted_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../base_model.html#pprof_py.base_model.BaseModel.residuals_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.residuals_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../base_model.html#pprof_py.base_model.BaseModel.sigma_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.sigma_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../base_model.html#pprof_py.base_model.BaseModel.aic_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.aic_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../base_model.html#pprof_py.base_model.BaseModel.bic_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.bic_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../base_model.html#pprof_py.base_model.BaseModel.groups_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.groups_</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../base_model.html#summarymixin">SummaryMixin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../base_model.html#summary"><code class="docutils literal notranslate"><span class="pre">summary()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../base_model.html#testmixin">TestMixin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../base_model.html#test"><code class="docutils literal notranslate"><span class="pre">test()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../base_model.html#plotmixin">PlotMixin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../base_model.html#plot_funnel"><code class="docutils literal notranslate"><span class="pre">plot_funnel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_model.html#plot_residuals"><code class="docutils literal notranslate"><span class="pre">plot_residuals()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_model.html#plot_qq"><code class="docutils literal notranslate"><span class="pre">plot_qq()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_model.html#plot_provider_effects"><code class="docutils literal notranslate"><span class="pre">plot_provider_effects()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_model.html#plot_coefficient_forest"><code class="docutils literal notranslate"><span class="pre">plot_coefficient_forest()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../base_model.html#usage-example">Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base_model.html#extending-the-framework">Extending the Framework</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../direct_vs_indirect_standardization.html">Direct vs. Indirect Standardization Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../direct_vs_indirect_standardization.html#introduction-to-standardization">1. Introduction to Standardization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../direct_vs_indirect_standardization.html#indirect-standardization">2. Indirect Standardization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../direct_vs_indirect_standardization.html#core-concept-and-purpose">2.1. Core Concept and Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="../direct_vs_indirect_standardization.html#process">2.2. Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../direct_vs_indirect_standardization.html#when-to-use-indirect-standardization">2.3. When to Use Indirect Standardization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../direct_vs_indirect_standardization.html#direct-standardization">3. Direct Standardization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../direct_vs_indirect_standardization.html#id1">3.1. Core Concept and Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="../direct_vs_indirect_standardization.html#id2">3.2. Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../direct_vs_indirect_standardization.html#when-to-use-direct-standardization">3.3. When to Use Direct Standardization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../direct_vs_indirect_standardization.html#comparing-indirect-and-direct-standardization">4. Comparing Indirect and Direct Standardization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../direct_vs_indirect_standardization.html#key-distinctions">4.1. Key Distinctions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../direct_vs_indirect_standardization.html#complementary-perspectives">4.2. Complementary Perspectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../direct_vs_indirect_standardization.html#a-note-on-model-based-standardization">4.3. A Note on Model-Based Standardization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../direct_vs_indirect_standardization.html#conclusion-choosing-the-right-method">5. Conclusion: Choosing the Right Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fixed_vs_random_effects.html">Fixed Effects vs. Random Effects Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../fixed_vs_random_effects.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fixed_vs_random_effects.html#fixed-effects-fe-models">Fixed Effects (FE) Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../fixed_vs_random_effects.html#key-assumptions-properties">Key Assumptions &amp; Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fixed_vs_random_effects.html#when-to-use-fixed-effects">When to Use Fixed Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../fixed_vs_random_effects.html#random-effects-re-models">Random Effects (RE) Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../fixed_vs_random_effects.html#id1">Key Assumptions &amp; Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fixed_vs_random_effects.html#when-to-use-random-effects">When to Use Random Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../fixed_vs_random_effects.html#key-differences-summarized">Key Differences Summarized</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fixed_vs_random_effects.html#choosing-between-fixed-and-random-effects">Choosing Between Fixed and Random Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fixed_vs_random_effects.html#relationship-to-standardization">Relationship to Standardization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fixed_vs_random_effects.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Statistical Models — Linear</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../linear_fixed_effect_model.html">Linear Fixed Effect Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear_fixed_effect_model.html#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fixed_effect_model.html#methods">2. Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#the-linear-fixed-effects-model">2.1. The Linear Fixed Effects Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#parameter-estimation">2.2. Parameter Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#standardized-measures-for-performance-comparison">2.3. Standardized Measures for Performance Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#hypothesis-testing-for-provider-effects">2.4. Hypothesis Testing for Provider Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#confidence-intervals">2.5. Confidence Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#visualization">2.6. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fixed_effect_model.html#implementation-and-usage">3. Implementation and Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#initialization-and-fitting">3.1. Initialization and Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#accessing-results">3.2. Accessing Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#prediction">3.3. Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#standardized-measures-calculation">3.4. Standardized Measures Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#hypothesis-testing-test">3.5. Hypothesis Testing (<code class="docutils literal notranslate"><span class="pre">test</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#confidence-interval-calculation-calculate-confidence-intervals">3.6. Confidence Interval Calculation (<code class="docutils literal notranslate"><span class="pre">calculate_confidence_intervals</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#id5">3.7. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fixed_effect_model.html#discussion">4. Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fixed_effect_model.html#conclusion">5. Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fixed_effect_model.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linear_random_effect_model.html">Linear Random Effect Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear_random_effect_model.html#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_random_effect_model.html#methods">2. Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#the-linear-random-effects-model-random-intercept">2.1. The Linear Random Effects Model (Random Intercept)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#parameter-estimation-and-prediction">2.2. Parameter Estimation and Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#standardized-measures-for-performance-comparison">2.3. Standardized Measures for Performance Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#hypothesis-testing-for-provider-effects">2.4. Hypothesis Testing for Provider Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#confidence-intervals">2.5. Confidence Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#visualization">2.6. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_random_effect_model.html#implementation-and-usage">3. Implementation and Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#initialization-and-fitting">3.1. Initialization and Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#accessing-results">3.2. Accessing Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#prediction">3.3. Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#standardized-measures-calculation">3.4. Standardized Measures Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#hypothesis-testing-for-provider-effects-test">3.5. Hypothesis Testing for Provider Effects (<code class="docutils literal notranslate"><span class="pre">test</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#confidence-interval-calculation-calculate-confidence-intervals">3.6. Confidence Interval Calculation (<code class="docutils literal notranslate"><span class="pre">calculate_confidence_intervals</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#id3">3.7. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_random_effect_model.html#discussion">4. Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_random_effect_model.html#conclusion">5. Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_random_effect_model.html#references">6. References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Statistical Models — Logistic</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../logistic_fixed_effect_model.html">Logistic Fixed Effect Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fixed_effect_model.html#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fixed_effect_model.html#methods">2. Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#the-logistic-fixed-effects-model">2.1. The Logistic Fixed Effects Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#parameter-estimation">2.2. Parameter Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#standardized-measures-for-performance-comparison">2.3. Standardized Measures for Performance Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#hypothesis-testing-for-provider-effects">2.4. Hypothesis Testing for Provider Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#confidence-intervals">2.5. Confidence Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#visualization">2.6. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fixed_effect_model.html#implementation-and-usage">3. Implementation and Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#initialization-and-fitting">3.1. Initialization and Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#accessing-results">3.2. Accessing Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#prediction">3.3. Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#standardized-measures-calculation">3.4. Standardized Measures Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#hypothesis-testing-test">3.5. Hypothesis Testing (.test())</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#confidence-interval-calculation-calculate-confidence-intervals">3.6. Confidence Interval Calculation (.calculate_confidence_intervals())</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#id8">3.7. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fixed_effect_model.html#discussion">4. Discussion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#limitations-and-considerations"><strong>Limitations and Considerations</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#future-directions"><strong>Future Directions</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fixed_effect_model.html#conclusion">5. Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fixed_effect_model.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../logistic_random_effect_model.html">Logistic Random Effect Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../logistic_random_effect_model.html#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_random_effect_model.html#methods">2. Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#the-logistic-random-intercept-model">2.1. The Logistic Random Intercept Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#parameter-estimation-and-prediction">2.2. Parameter Estimation and Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#standardized-measures-for-performance-comparison">2.3. Standardized Measures for Performance Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#hypothesis-testing-for-provider-random-effects">2.4. Hypothesis Testing for Provider Random Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#confidence-intervals">2.5. Confidence Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#visualization">2.6. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_random_effect_model.html#implementation-and-usage">3. Implementation and Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#initialization-and-fitting">3.1. Initialization and Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#accessing-results">3.2. Accessing Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#prediction-fixed-effects-only">3.3. Prediction (Fixed Effects Only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#standardized-measures-calculation">3.4. Standardized Measures Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#hypothesis-testing-for-provider-random-effects-test">3.5. Hypothesis Testing for Provider Random Effects (<code class="docutils literal notranslate"><span class="pre">test</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#confidence-interval-calculation-calculate-confidence-intervals">3.6. Confidence Interval Calculation (<code class="docutils literal notranslate"><span class="pre">calculate_confidence_intervals</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#id3">3.7. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_random_effect_model.html#discussion">4. Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_random_effect_model.html#conclusion">5. Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_random_effect_model.html#references">References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Survival Analysis — Cox Proportional Hazards</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_start_here.html">Survival Analysis in <code class="docutils literal notranslate"><span class="pre">pprof_py</span></code>: A Complete Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="00_start_here.html#from-survival-analysis-theory-to-practice">From Survival Analysis Theory to Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_start_here.html#what-this-guide-is">What this guide is</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_start_here.html#why-survival-analysis-exists-in-pprof-py">Why survival analysis exists in <code class="docutils literal notranslate"><span class="pre">pprof_py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="00_start_here.html#the-running-example">The running example</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_start_here.html#how-the-chapters-build-on-each-other">How the chapters build on each other</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_start_here.html#installing-and-importing">Installing and importing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01_survival_data_foundations.html">Chapter 1 — Survival Data: What It Is and Why It’s Different</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_survival_data_foundations.html#the-problem-in-one-picture">1.1 The problem in one picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_survival_data_foundations.html#censoring-you-know-at-least-how-long">1.2 Censoring: you know <em>at least</em> how long</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_survival_data_foundations.html#left-truncation-the-other-half-of-the-same-idea">Left truncation: the other half of the same idea</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01_survival_data_foundations.html#the-hazard-function-risk-right-now-given-survival-so-far">1.3 The hazard function: risk <em>right now</em>, given survival so far</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_survival_data_foundations.html#the-survival-function-the-flip-side-of-the-hazard">1.4 The survival function: the flip side of the hazard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_survival_data_foundations.html#the-kaplan-meier-curve-a-first-model-free-estimate">The Kaplan-Meier curve: a first, model-free estimate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01_survival_data_foundations.html#what-s-next">1.5 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 2 — The Cox Proportional Hazards Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-proportional-hazards-idea">2.1 The proportional hazards idea</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-a-coefficient-the-hazard-ratio">2.2 Reading a coefficient: the hazard ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-partial-likelihood-estimating-beta-without-ever-estimating-lambda-0-t">2.3 The partial likelihood: estimating <span class="math notranslate nohighlight">\(\beta\)</span> without ever estimating <span class="math notranslate nohighlight">\(\lambda_0(t)\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tied-event-times-breslow-vs-efron">2.4 Tied event times: Breslow vs. Efron</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stratification-letting-the-baseline-hazard-differ-by-group">2.5 Stratification: letting the baseline hazard differ by group</a></li>
<li class="toctree-l2"><a class="reference internal" href="#offsets-a-covariate-whose-coefficient-you-ve-already-decided-is-1">2.6 Offsets: a covariate whose coefficient you’ve already decided is 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-you-can-now-do-and-what-s-still-missing">2.7 What you can now do, and what’s still missing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_fitting_your_first_model.html">Chapter 3 — Fitting Your First Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03_fitting_your_first_model.html#preparing-the-data">3.1 Preparing the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_fitting_your_first_model.html#fitting-the-model">3.2 Fitting the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_fitting_your_first_model.html#reading-summary">3.3 Reading <code class="docutils literal notranslate"><span class="pre">summary()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="03_fitting_your_first_model.html#the-rest-of-the-fitted-attributes">3.4 The rest of the fitted attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_fitting_your_first_model.html#the-baseline-hazard">3.5 The baseline hazard</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_fitting_your_first_model.html#why-there-s-no-intercept">3.6 Why there’s no intercept</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_fitting_your_first_model.html#predictions">3.7 Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_fitting_your_first_model.html#a-first-diagnostic-martingale-residuals">3.8 A first diagnostic: martingale residuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_fitting_your_first_model.html#what-s-next">3.9 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_indirect_standardization_smr_shr.html">Chapter 4 — Indirect Standardization: The Standardized Mortality Ratio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#the-problem-comparing-facilities-fairly">4.1 The problem: comparing facilities fairly</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#why-this-needs-two-models-not-one">4.2 Why this needs two models, not one</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#notation">4.3 Notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#stage-1-the-stratified-model">4.4 Stage 1: the stratified model</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#stage-2-the-offset-only-national-model">4.5 Stage 2: the offset-only national model</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#a-gotcha-worth-knowing-before-you-compute-a-single-expected-death">4.6 A gotcha worth knowing before you compute a single expected death</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#computing-expected-deaths-and-the-smr">4.7 Computing expected deaths and the SMR</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#is-an-smr-of-1-45-actually-surprising">4.8 Is an SMR of 1.45 actually surprising?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#p-values-is-o-k-surprising-given-a-poisson-e-k-null">P-values: is <span class="math notranslate nohighlight">\(O_k\)</span> surprising, given a Poisson(<span class="math notranslate nohighlight">\(E_k\)</span>) null?</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#confidence-intervals-on-the-smr">Confidence intervals on the SMR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#a-note-on-reliability-how-much-of-the-variation-is-signal">4.9 A note on reliability: how much of the variation is signal?</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#a-newer-alternative-one-stage-estimation">4.10 A newer alternative: one-stage estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#what-s-next">4.11 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_robust_and_clustered_variance.html">Chapter 5 — Robust and Clustered Variance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05_robust_and_clustered_variance.html#a-quiet-assumption-you-ve-been-relying-on-since-chapter-3">5.1 A quiet assumption you’ve been relying on since Chapter 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_robust_and_clustered_variance.html#the-fix-intuitively-stop-trusting-the-model-s-own-math-for-uncertainty">5.2 The fix, intuitively: stop trusting the model’s own math for uncertainty</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_robust_and_clustered_variance.html#clustering-pooling-correlated-observations-before-sandwiching">5.3 Clustering: pooling correlated observations before sandwiching</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_robust_and_clustered_variance.html#in-coxph">5.4 In <code class="docutils literal notranslate"><span class="pre">coxph</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="05_robust_and_clustered_variance.html#extending-the-running-example-multi-year-records">5.5 Extending the running example: multi-year records</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_robust_and_clustered_variance.html#when-to-reach-for-this">5.6 When to reach for this</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_robust_and_clustered_variance.html#what-s-next">5.7 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06_time_dependent_covariates.html">Chapter 6 — Time-Dependent Covariates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06_time_dependent_covariates.html#a-covariate-that-isn-t-fixed">6.1 A covariate that isn’t fixed</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_time_dependent_covariates.html#immortal-time-bias-worked-through-concretely">6.2 Immortal time bias, worked through concretely</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_time_dependent_covariates.html#the-fix-represent-time-correctly">6.3 The fix: represent time correctly</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06_time_dependent_covariates.html#build-skeleton-the-starting-point"><code class="docutils literal notranslate"><span class="pre">build_skeleton</span></code>: the starting point</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_time_dependent_covariates.html#tmerge-layering-in-what-changed-and-when"><code class="docutils literal notranslate"><span class="pre">tmerge</span></code>: layering in what changed, and when</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_time_dependent_covariates.html#refitting-correctly">Refitting, correctly</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06_time_dependent_covariates.html#a-different-tool-for-a-different-job-survsplit">6.4 A different tool for a different job: <code class="docutils literal notranslate"><span class="pre">survsplit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="06_time_dependent_covariates.html#when-this-matters-most">6.5 When this matters most</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_time_dependent_covariates.html#what-s-next">6.6 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07_competing_risks.html">Chapter 7 — Competing Risks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="07_competing_risks.html#when-censoring-isn-t-quite-censoring">7.1 When “censoring” isn’t quite censoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_competing_risks.html#two-genuinely-different-questions">7.2 Two genuinely different questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_competing_risks.html#cause-specific-hazards-the-easy-half">7.3 Cause-specific hazards: the easy half</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_competing_risks.html#fine-gray-modeling-the-actual-cumulative-incidence">7.4 Fine-Gray: modeling the actual cumulative incidence</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_competing_risks.html#seeing-the-bias-directly">7.5 Seeing the bias directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_competing_risks.html#choosing-between-them">7.6 Choosing between them</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_competing_risks.html#what-s-next">7.7 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="08_penalized_regression.html">Chapter 8 — Penalized Regression: Ridge, LASSO, and Elastic Net</a><ul>
<li class="toctree-l2"><a class="reference internal" href="08_penalized_regression.html#the-problem-more-covariates-create">8.1 The problem more covariates create</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_penalized_regression.html#ridge-lasso-and-elastic-net-what-the-shape-buys-you">8.2 Ridge, LASSO, and elastic net: what the shape buys you</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_penalized_regression.html#the-regularization-path">8.3 The regularization path</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_penalized_regression.html#picking-a-lambda-cross-validation">8.4 Picking a lambda: cross-validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_penalized_regression.html#a-worked-comparison-on-the-running-cohort">8.5 A worked comparison on the running cohort</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_penalized_regression.html#a-caution-worth-stating-plainly">8.6 A caution worth stating plainly</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_penalized_regression.html#what-s-next">8.7 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="09_variable_selection.html">Chapter 9 — Automated Variable Selection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09_variable_selection.html#an-older-more-transparent-alternative-to-penalization">9.1 An older, more transparent alternative to penalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_variable_selection.html#the-three-scoring-rules">9.2 The three scoring rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_variable_selection.html#running-it">9.3 Running it</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_variable_selection.html#selection-versus-penalization-which-to-reach-for">9.4 Selection versus penalization: which to reach for</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_variable_selection.html#what-s-next">9.5 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10_complete_case_study.html">Chapter 10 — Complete Case Study: A Facility Profiling Report, Start to Finish</a><ul>
<li class="toctree-l2"><a class="reference internal" href="10_complete_case_study.html#start-from-patient-year-records-not-one-row-per-patient">10.1 Start from patient-year records, not one row per patient</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_complete_case_study.html#choose-the-adjustment-covariates-deliberately">10.2 Choose the adjustment covariates deliberately</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_complete_case_study.html#stage-1-stratified-and-clustered">10.3 Stage 1: stratified <em>and</em> clustered</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_complete_case_study.html#stage-2-offset-only-unstratified-still-clustered">10.4 Stage 2: offset-only, unstratified, still clustered</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_complete_case_study.html#expected-deaths-the-one-genuinely-new-wrinkle">10.5 Expected deaths — the one genuinely new wrinkle</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_complete_case_study.html#the-final-report">10.6 The final report</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_complete_case_study.html#where-the-other-chapters-extend-this">10.7 Where the other chapters extend this</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_complete_case_study.html#closing">10.8 Closing</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Validation and R Compatibility</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../validation/r_compatibility.html">R compatibility notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#risk-set-definition-for-start-stop">1. Risk-set definition for <code class="docutils literal notranslate"><span class="pre">(start,</span> <span class="pre">stop]</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#tied-event-times-breslow-and-efron">2. Tied event times: Breslow and Efron</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#ordering-of-start-stop-event-records">3. Ordering of start/stop/event records</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#zero-width-intervals">4. Zero-width intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#weight-semantics">5. Weight semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#offset-handling-the-least-obvious-finding-in-this-package">6. Offset handling — the least obvious finding in this package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#stratified-baseline-hazards">7. Stratified baseline hazards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#baseline-hazard-table-shape">8. Baseline hazard table shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#martingale-residuals-under-left-truncation">9. Martingale residuals under left truncation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#b-martingale-residuals-under-efron-ties-need-a-third-separate-formula">9b. Martingale residuals under Efron ties need a THIRD separate formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#convergence-step-halving-singular-matrices-missing-values">10–13. Convergence, step-halving, singular matrices, missing values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#centering-scaling-behavior">14. Centering / scaling behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#zero-weight-observations">15. Zero-weight observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#numerical-precision-exact-score-hessian-formulas">16–17. Numerical precision, exact score/Hessian formulas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#what-was-not-investigated-is-known-to-differ">What was <em>not</em> investigated / is known to differ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../validation/validation_report.html">Validation report</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../validation/validation_report.html#production-scale-checks-not-part-of-the-standing-suite-below">Production-scale checks (not part of the standing suite below)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/validation_report.html#engine-self-consistency-compiled-vs-pure-python-not-just-python-vs-r">Engine self-consistency: compiled vs. pure-Python, not just Python vs. R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/validation_report.html#standing-test-suite">Standing test suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/validation_report.html#what-is-and-isn-t-covered-here">What is and isn’t covered here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../validation/architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../validation/architecture.html#layering">Layering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/architecture.html#the-core-algorithm-in-one-paragraph">The core algorithm, in one paragraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/architecture.html#why-centering-x-needed-a-deliberate-design-decision">Why centering <code class="docutils literal notranslate"><span class="pre">X</span></code> needed a deliberate design decision</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../linear_fe_tutorial.html">A Guide to Linear Fixed Effect Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear_fe_tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fe_tutorial.html#getting-started-fitting-your-first-model">1. Getting Started: Fitting Your First Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#import-libraries">1.1. Import Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#prepare-your-data">1.2. Prepare Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#initialize-and-fit-the-model">1.3. Initialize and Fit the Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fe_tutorial.html#understanding-model-results">2. Understanding Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#coefficients-beta-and-gamma">2.1. Coefficients (Beta and Gamma)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#variances-and-sigma">2.2. Variances and Sigma</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#model-fit-statistics-aic-bic">2.3. Model Fit Statistics (AIC, BIC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#detailed-summary-of-covariate-effects">2.4. Detailed Summary of Covariate Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fe_tutorial.html#making-predictions">3. Making Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fe_tutorial.html#standardized-measures-for-fair-comparison">4. Standardized Measures for Fair Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fe_tutorial.html#hypothesis-testing-identifying-outliers">5. Hypothesis Testing: Identifying Outliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fe_tutorial.html#confidence-intervals-for-effects-and-measures">6. Confidence Intervals for Effects and Measures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#cis-for-provider-effects-gamma-i">6.1. CIs for Provider Effects (<span class="math notranslate nohighlight">\(\gamma_i\)</span>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#cis-for-standardized-measures">6.2. CIs for Standardized Measures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fe_tutorial.html#visualizing-model-results">7. Visualizing Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#caterpillar-plot-of-provider-effects">7.1. Caterpillar Plot of Provider Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#caterpillar-plot-of-standardized-measures">7.2. Caterpillar Plot of Standardized Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#funnel-plot">7.3. Funnel Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#forest-plot-of-covariate-coefficients">7.4. Forest Plot of Covariate Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#model-diagnostic-plots">7.5. Model Diagnostic Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fe_tutorial.html#quick-interpretation-guide">8. Quick Interpretation Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linear_re_tutorial.html">Using the Linear Random Effect Model for Provider Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear_re_tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_re_tutorial.html#getting-started-fitting-your-first-model">1. Getting Started: Fitting Your First Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#import-libraries">1.1. Import Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#prepare-your-data">1.2. Prepare Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#initialize-and-fit-the-model">1.3. Initialize and Fit the Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_re_tutorial.html#understanding-model-results">2. Understanding Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#coefficients-fixed-and-random-effects">2.1. Coefficients (Fixed and Random Effects)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#variances">2.2. Variances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#model-fit-statistics-aic-bic-sigma">2.3. Model Fit Statistics (AIC, BIC, Sigma)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#detailed-summary-of-fixed-effects">2.4. Detailed Summary of Fixed Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_re_tutorial.html#making-predictions">3. Making Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_re_tutorial.html#standardized-measures-for-fair-comparison">4. Standardized Measures for Fair Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_re_tutorial.html#hypothesis-testing-identifying-outlier-providers">5. Hypothesis Testing: Identifying Outlier Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_re_tutorial.html#confidence-intervals-for-effects-and-measures">6. Confidence Intervals for Effects and Measures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#cis-for-provider-random-effects-u-i">6.1. CIs for Provider Random Effects (<span class="math notranslate nohighlight">\(u_i\)</span>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#cis-for-standardized-measures">6.2. CIs for Standardized Measures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_re_tutorial.html#visualizing-model-results">7. Visualizing Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#caterpillar-plot-of-provider-random-effects">7.1. Caterpillar Plot of Provider Random Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#caterpillar-plot-of-standardized-measures">7.2. Caterpillar Plot of Standardized Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#funnel-plot">7.3. Funnel Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#forest-plot-of-fixed-effect-coefficients">7.4. Forest Plot of Fixed Effect Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#model-diagnostic-plots">7.5. Model Diagnostic Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_re_tutorial.html#quick-interpretation-guide">8. Quick Interpretation Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../logistic_fe_tutorial.html">Tutorial: Logistic Fixed Effect Models for Provider Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fe_tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fe_tutorial.html#getting-started-fitting-your-first-model">1. Getting Started: Fitting Your First Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#import-libraries">1.1. Import Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#prepare-your-data">1.2. Prepare Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#initialize-and-fit-the-model">1.3. Initialize and Fit the Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fe_tutorial.html#understanding-model-results">2. Understanding Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#coefficients-beta-and-gamma">2.1. Coefficients (Beta and Gamma)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#variances">2.2. Variances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#model-fit-statistics-aic-bic-auc">2.3. Model Fit Statistics (AIC, BIC, AUC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#detailed-summary-of-covariate-effects">2.4. Detailed Summary of Covariate Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fe_tutorial.html#making-predictions">3. Making Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fe_tutorial.html#standardized-measures-for-fair-comparison">4. Standardized Measures for Fair Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fe_tutorial.html#hypothesis-testing-identifying-outliers">5. Hypothesis Testing: Identifying Outliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fe_tutorial.html#confidence-intervals-for-effects-and-measures">6. Confidence Intervals for Effects and Measures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#cis-for-provider-effects-gamma-i">6.1. CIs for Provider Effects (<span class="math notranslate nohighlight">\(\gamma_i\)</span>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#cis-for-standardized-measures">6.2. CIs for Standardized Measures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fe_tutorial.html#visualizing-model-results">7. Visualizing Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#caterpillar-plot-of-provider-effects">7.1. Caterpillar Plot of Provider Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#caterpillar-plot-of-standardized-measures">7.2. Caterpillar Plot of Standardized Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#funnel-plot">7.3. Funnel Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#forest-plot-of-covariate-coefficients">7.4. Forest Plot of Covariate Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#model-diagnostic-plots-residuals-q-q">7.5. Model Diagnostic Plots (Residuals, Q-Q)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fe_tutorial.html#quick-interpretation-guide">8. Quick Interpretation Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../logistic_re_tutorial.html">Logistic Random Effect Models for Provider Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../logistic_re_tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_re_tutorial.html#getting-started-fitting-your-first-model">1. Getting Started: Fitting Your First Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#import-libraries">1.1. Import Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#prepare-your-data">1.2. Prepare Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#initialize-and-fit-the-model">1.3. Initialize and Fit the Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_re_tutorial.html#understanding-model-results">2. Understanding Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#variances">2.2. Variances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#model-fit-statistics-aic-bic-loglik">2.3. Model Fit Statistics (AIC, BIC, LogLik)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#detailed-summary-of-fixed-effects">2.4. Detailed Summary of Fixed Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_re_tutorial.html#making-predictions">3. Making Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_re_tutorial.html#standardized-measures-for-fair-comparison">4. Standardized Measures for Fair Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_re_tutorial.html#hypothesis-testing-identifying-outlier-providers">5. Hypothesis Testing: Identifying Outlier Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_re_tutorial.html#confidence-intervals-for-effects-and-measures">6. Confidence Intervals for Effects and Measures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#cis-for-provider-random-effects-u-i">6.1. CIs for Provider Random Effects (<span class="math notranslate nohighlight">\(u_i\)</span>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#cis-for-standardized-measures">6.2. CIs for Standardized Measures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_re_tutorial.html#visualizing-model-results">7. Visualizing Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#caterpillar-plot-of-provider-random-effects">7.1. Caterpillar Plot of Provider Random Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#caterpillar-plot-of-standardized-measures">7.2. Caterpillar Plot of Standardized Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#funnel-plot">7.3. Funnel Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#forest-plot-of-fixed-effect-coefficients">7.4. Forest Plot of Fixed Effect Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#model-diagnostic-plots">7.5. Model Diagnostic Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_re_tutorial.html#quick-interpretation-guide">8. Quick Interpretation Guide</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api.html#package-root">Package Root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#survival-models">Survival Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#logistic-models">Logistic Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#linear-models">Linear Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#variable-selection">Variable Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#inference">Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pprof_py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chapter 2 — The Cox Proportional Hazards Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/survival/02_the_cox_model.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-2-the-cox-proportional-hazards-model">
<h1>Chapter 2 — The Cox Proportional Hazards Model<a class="headerlink" href="#chapter-2-the-cox-proportional-hazards-model" title="Link to this heading"></a></h1>
<section id="the-proportional-hazards-idea">
<h2>2.1 The proportional hazards idea<a class="headerlink" href="#the-proportional-hazards-idea" title="Link to this heading"></a></h2>
<p>Chapter 1 ended with the hazard function <span class="math notranslate nohighlight">\(\lambda(t)\)</span> — instantaneous
risk of death at time <span class="math notranslate nohighlight">\(t\)</span>, given survival to just before <span class="math notranslate nohighlight">\(t\)</span>. The Cox
model’s central move, and the reason it became the default tool in
medical statistics, is to split that hazard into two pieces that never
interact:</p>
<div class="math notranslate nohighlight">
\[
\lambda_i(t) = \lambda_0(t) \, \exp(X_i\beta)
\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lambda_0(t)\)</span>, the <strong>baseline hazard</strong>, describes how risk evolves
over time for a hypothetical patient with all covariates equal to
zero. It can go up, down, spike after a known milestone, whatever the
data says — the model places <strong>no assumption on its shape at all</strong>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\exp(X_i\beta) = \exp(X_{i1}\beta_1 + X_{i2}\beta_2 + \dots)\)</span>, the
<strong>relative risk</strong> (or partial hazard), is a single number per
patient that scales the baseline up or down based on their own
covariates, and — this is the crucial assumption — <strong>does not change
over time</strong>.</p></li>
</ul>
<p>“Proportional hazards” means exactly this: two patients’ hazards stay
in the same <em>ratio</em> to each other for as long as both are being
followed, even as the shared baseline <span class="math notranslate nohighlight">\(\lambda_0(t)\)</span> rises and falls
underneath them both. A patient with twice the risk multiplier of
another has twice the risk at every age, every year on dialysis, every
stage of the underlying disease process — not just on average.</p>
<p><strong>Why exponentiate <span class="math notranslate nohighlight">\(X_i\beta\)</span> instead of just using <span class="math notranslate nohighlight">\(X_i\beta\)</span>
directly?</strong> Two reasons, both load-bearing: a hazard must be
non-negative, and <span class="math notranslate nohighlight">\(\exp(\cdot)\)</span> guarantees that automatically no matter
what values <span class="math notranslate nohighlight">\(\beta\)</span> and <span class="math notranslate nohighlight">\(X_i\)</span> take; and it turns <em>addition</em> in the
linear predictor into <em>multiplication</em> in the hazard
(<span class="math notranslate nohighlight">\(\exp(a+b)=\exp(a)\exp(b)\)</span>), which is exactly what lets you interpret
a coefficient as a hazard <em>ratio</em>, coming up next.</p>
</section>
<section id="reading-a-coefficient-the-hazard-ratio">
<h2>2.2 Reading a coefficient: the hazard ratio<a class="headerlink" href="#reading-a-coefficient-the-hazard-ratio" title="Link to this heading"></a></h2>
<p>Suppose <span class="math notranslate nohighlight">\(\beta_{\text{diabetes}} = 0.35\)</span> (roughly what our synthetic
cohort was built with). The <strong>hazard ratio</strong> for diabetes is
<span class="math notranslate nohighlight">\(\exp(0.35) \approx 1.42\)</span>: a diabetic patient’s instantaneous risk of
death, at any given moment, is about 42% higher than an otherwise
identical non-diabetic patient’s, <em>at every point in time</em>, not just on
average over the whole study.</p>
<p>This is the single fact you need to turn any <code class="docutils literal notranslate"><span class="pre">coxph</span></code> coefficient into a
sentence a non-statistician can act on: <strong>exponentiate it, subtract 1,
and read it as a percent change in risk.</strong> <span class="math notranslate nohighlight">\(\exp(\beta) &gt; 1\)</span> means
higher risk; <span class="math notranslate nohighlight">\(\exp(\beta) &lt; 1\)</span> means protective. <code class="docutils literal notranslate"><span class="pre">coxph</span></code>’s <code class="docutils literal notranslate"><span class="pre">summary()</span></code>
method, covered in Chapter 3, computes this <code class="docutils literal notranslate"><span class="pre">exp(coef)</span></code> column for you
automatically.</p>
<p>For a continuous covariate like age (coefficient <span class="math notranslate nohighlight">\(\approx 0.045\)</span> per
year in our cohort), the same logic applies per unit: each additional
year of age multiplies the hazard by <span class="math notranslate nohighlight">\(\exp(0.045) \approx 1.046\)</span>, and —
because hazards multiply — 10 additional years multiply it by
<span class="math notranslate nohighlight">\(\exp(0.045 \times 10) \approx 1.57\)</span>, a 57% increase, not a 46% one.
Hazard ratios compound; they don’t add.</p>
</section>
<section id="the-partial-likelihood-estimating-beta-without-ever-estimating-lambda-0-t">
<h2>2.3 The partial likelihood: estimating <span class="math notranslate nohighlight">\(\beta\)</span> without ever estimating <span class="math notranslate nohighlight">\(\lambda_0(t)\)</span><a class="headerlink" href="#the-partial-likelihood-estimating-beta-without-ever-estimating-lambda-0-t" title="Link to this heading"></a></h2>
<p>Here is the genuinely clever part of the Cox model, and the reason it
remains the default choice decades after Cox proposed it in 1972: you
can estimate <span class="math notranslate nohighlight">\(\beta\)</span> — the part you usually care about — <strong>without
ever having to specify or estimate <span class="math notranslate nohighlight">\(\lambda_0(t)\)</span></strong> at all.</p>
<p><strong>The intuition first.</strong> At the exact moment someone dies, look at
everyone else who is still under observation and still at risk at that
same moment — the <strong>risk set</strong>, exactly as defined in Chapter 1’s
Kaplan-Meier section. Ask: <em>of everyone in this risk set, what’s the
probability it was</em> this <em>particular person who died, rather than any
of the others?</em> If risk is proportional to <span class="math notranslate nohighlight">\(\exp(X_i\beta)\)</span>, then that
conditional probability is simply this person’s relative risk divided
by the sum of everyone’s relative risk in the risk set:</p>
<div class="math notranslate nohighlight">
\[
P(\text{it was patient } i \mid \text{one death at } t, \text{ risk set } R(t)) 
= \frac{\exp(X_i\beta)}{\sum_{j \in R(t)} \exp(X_j\beta)}
\]</div>
<p>Notice what happened: <span class="math notranslate nohighlight">\(\lambda_0(t)\)</span> appeared in <em>every</em> patient’s
hazard at time <span class="math notranslate nohighlight">\(t\)</span> equally, so it appears in both the numerator and
every term of the denominator — and cancels out completely. You’re
left with a comparison that depends only on <span class="math notranslate nohighlight">\(\beta\)</span> and the covariates
of whoever was in the risk set. Multiply this conditional probability
across every observed death in the dataset, and you get the <strong>partial
likelihood</strong>:</p>
<div class="math notranslate nohighlight">
\[
L(\beta) = \prod_{i:\,\delta_i=1} \frac{\exp(X_i\beta)}{\sum_{j \in R(t_i)} \exp(X_j\beta)}
\]</div>
<p><code class="docutils literal notranslate"><span class="pre">coxph</span></code>’s entire fitting procedure (Newton-Raphson optimization, under
the hood) is finding the value of <span class="math notranslate nohighlight">\(\beta\)</span> that makes this product as
large as possible — the coefficients that make the deaths that actually
happened look as probable as possible, relative to everyone else who
could have died instead at that moment but didn’t. Censored
observations are never entirely absent from this calculation: a
censored patient contributes to the risk set <span class="math notranslate nohighlight">\(R(t)\)</span>, and hence to
everyone’s denominator, for exactly as long as they were actually
under observation — the correct use of their partial information,
promised back in Chapter 1.</p>
<p>Left truncation folds into the exact same formula with no new math at
all: <span class="math notranslate nohighlight">\(R(t)\)</span> is simply redefined as everyone whose <code class="docutils literal notranslate"><span class="pre">(start,</span> <span class="pre">stop]</span></code>
interval covers <span class="math notranslate nohighlight">\(t\)</span> — that is, everyone who had <em>already entered</em> by
time <span class="math notranslate nohighlight">\(t\)</span> <em>and</em> hadn’t yet exited. A patient who entered the study two
years into their time on dialysis (Chapter 1’s example) is correctly
excluded from every risk set before their entry time, and correctly
included in every one on or after it. <code class="docutils literal notranslate"><span class="pre">coxph</span></code>’s <code class="docutils literal notranslate"><span class="pre">start=</span></code>/<code class="docutils literal notranslate"><span class="pre">stop=</span></code>
arguments (used throughout Chapter 4 onward) exist to make this
possible.</p>
</section>
<section id="tied-event-times-breslow-vs-efron">
<h2>2.4 Tied event times: Breslow vs. Efron<a class="headerlink" href="#tied-event-times-breslow-vs-efron" title="Link to this heading"></a></h2>
<p>The partial likelihood formula above quietly assumes death times are
unique — no two people die at <em>exactly</em> the same instant. In continuous
time that’s mathematically true, but real data is recorded to the
nearest day, week, or even year, so <strong>ties are common in practice</strong>,
and the formula needs a convention for handling them.</p>
<ul class="simple">
<li><p><strong>Breslow’s approximation</strong> treats every tied death as if it
contributed the <em>entire current risk set</em> to the denominator,
independently, as though the order among the ties didn’t matter. It’s
the simpler formula and the historical default in some software, and
it is <code class="docutils literal notranslate"><span class="pre">coxph</span></code>’s own default too (<code class="docutils literal notranslate"><span class="pre">ties=&quot;breslow&quot;</span></code>), matching an
existing internal SAS workflow this package was built to reproduce.</p></li>
<li><p><strong>Efron’s approximation</strong> is more careful: it accounts for the fact
that once one of the tied deaths is “used up,” it should no longer
contribute to the <em>comparison</em> for the next tied death at that same
instant, even though we don’t know which order they truly happened
in. It progressively shrinks the tied group’s contribution to the
denominator as each one is notionally accounted for.</p></li>
</ul>
<p><strong>When does this matter in practice?</strong> When ties are rare (fine-grained
time measurement, few events at any one instant), Breslow and Efron
give nearly identical answers. When ties are common (coarse time units,
many simultaneous events — exactly the case for calendar-year-level
ESRD data), they can disagree meaningfully, and Efron’s approximation
is the more accurate of the two — it’s what R’s <code class="docutils literal notranslate"><span class="pre">survival::coxph()</span></code>
uses by default. <code class="docutils literal notranslate"><span class="pre">coxph</span></code> supports both:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pprof_py</span><span class="w"> </span><span class="kn">import</span> <span class="n">CoxPH</span>

<span class="n">model_breslow</span> <span class="o">=</span> <span class="n">CoxPH</span><span class="p">(</span><span class="n">ties</span><span class="o">=</span><span class="s2">"breslow"</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="n">time</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="n">death</span><span class="p">)</span>
<span class="n">model_efron</span>   <span class="o">=</span> <span class="n">CoxPH</span><span class="p">(</span><span class="n">ties</span><span class="o">=</span><span class="s2">"efron"</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="n">time</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="n">death</span><span class="p">)</span>
</pre></div>
</div>
<p>Unless you have a specific reason to match an existing Breslow-based
workflow (as the SMR methodology in Chapter 4 does), prefer
<code class="docutils literal notranslate"><span class="pre">ties=&quot;efron&quot;</span></code> for new work.</p>
</section>
<section id="stratification-letting-the-baseline-hazard-differ-by-group">
<h2>2.5 Stratification: letting the baseline hazard differ by group<a class="headerlink" href="#stratification-letting-the-baseline-hazard-differ-by-group" title="Link to this heading"></a></h2>
<p>The proportional hazards assumption — that everyone’s hazard stays in
a fixed ratio to everyone else’s — is a strong claim, and it’s not
always true <em>across</em> natural groupings in your data. 40 facilities’
worth of dialysis patients almost certainly do <strong>not</strong> share one
baseline hazard shape: different facilities might have systematically
different admission timing, different average acuity on the day
someone starts dialysis, or simply different unmeasured local practice
patterns that shift the whole <em>shape</em> of risk over time, not just its
level.</p>
<p><strong>Stratification</strong> solves this by giving each group (<span class="math notranslate nohighlight">\(k = 1, \dots,
K\)</span>) its own, completely separate baseline hazard, while still sharing
one set of coefficients <span class="math notranslate nohighlight">\(\beta\)</span> across all of them:</p>
<div class="math notranslate nohighlight">
\[
\lambda_{ik}(t) = \lambda_{0k}(t)\, \exp(X_i\beta)
\]</div>
<p>Mechanically, this changes only ONE thing in the partial likelihood
from Section 2.3: the risk set <span class="math notranslate nohighlight">\(R(t)\)</span> at a death time <span class="math notranslate nohighlight">\(t\)</span> is now
restricted to <em>only the other patients in the same stratum</em> — you
never compare a facility-A patient’s risk to a facility-B patient’s
risk directly. This is exactly what stage 1 of the two-stage SMR method
in Chapter 4 does, and exactly why: it lets each facility have its own
baseline risk profile (so a facility that happens to admit sicker
patients, on average, doesn’t get unfairly blamed for a higher raw
death rate) while still estimating one shared, facility-independent
effect of age, diabetes, and so on.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">CoxPH</span><span class="p">(</span><span class="n">ties</span><span class="o">=</span><span class="s2">"efron"</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="n">cohort</span><span class="p">[</span><span class="s2">"time"</span><span class="p">],</span> <span class="n">event</span><span class="o">=</span><span class="n">cohort</span><span class="p">[</span><span class="s2">"death"</span><span class="p">],</span>
    <span class="n">strata</span><span class="o">=</span><span class="n">cohort</span><span class="p">[</span><span class="s2">"facility_id"</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The trade-off: stratification is powerful precisely because it makes
<em>no</em> assumption about how the baseline compares across strata — but
that also means you cannot estimate a <em>facility effect</em> directly this
way; a stratified model can tell you the effect of age or diabetes, but
by construction it cannot tell you “facility A’s patients do worse than
facility B’s,” because facility A and facility B are never compared to
each other at all. Getting that facility-level comparison back, fairly,
is exactly the job of the <em>second</em> stage in Chapter 4.</p>
</section>
<section id="offsets-a-covariate-whose-coefficient-you-ve-already-decided-is-1">
<h2>2.6 Offsets: a covariate whose coefficient you’ve already decided is 1<a class="headerlink" href="#offsets-a-covariate-whose-coefficient-you-ve-already-decided-is-1" title="Link to this heading"></a></h2>
<p>An <strong>offset</strong> is a term added to the linear predictor with its
coefficient fixed at exactly 1, rather than estimated from the data:</p>
<div class="math notranslate nohighlight">
\[
\lambda_i(t) = \lambda_0(t)\, \exp(X_i\beta + \text{offset}_i)
\]</div>
<p>Two situations call for this, and both come up directly in this guide:</p>
<ol class="arabic simple">
<li><p><strong>A quantity you already know the “coefficient” for.</strong> In the
Standardized Mortality Ratio literature (Chapter 4), the second-stage
model includes an offset for the <em>log of the population death rate</em>
for a patient’s race and state — you are not trying to estimate how
strongly the population death rate predicts an individual’s risk
(that would be circular), you are folding in a known, external
adjustment and letting the <em>rest</em> of the model work around it.</p></li>
<li><p><strong>A linear predictor estimated in a previous step</strong>, carried forward
unchanged into a second model — literally what stage 1’s fitted
<span class="math notranslate nohighlight">\(X_i\hat\beta\)</span> becomes when it’s fed into stage 2 as an offset in
Chapter 4. This is what lets a two-stage model behave, statistically,
like a single carefully-constructed model, without ever writing down
one combined likelihood for both stages at once.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stage2</span> <span class="o">=</span> <span class="n">CoxPH</span><span class="p">(</span><span class="n">ties</span><span class="o">=</span><span class="s2">"efron"</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">X_stage2</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="n">time</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="n">death</span><span class="p">,</span>
    <span class="n">offset</span><span class="o">=</span><span class="n">linear_predictor_from_stage1</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="what-you-can-now-do-and-what-s-still-missing">
<h2>2.7 What you can now do, and what’s still missing<a class="headerlink" href="#what-you-can-now-do-and-what-s-still-missing" title="Link to this heading"></a></h2>
<p>You now have every theoretical piece <code class="docutils literal notranslate"><span class="pre">coxph</span></code>’s core <code class="docutils literal notranslate"><span class="pre">CoxPH</span></code> class
implements: the proportional hazards assumption, the partial
likelihood, risk sets (with left truncation folded in for free),
Breslow and Efron ties, stratification, and offsets. Chapter 3 turns
all of this into working code on the running cohort — fitting a model,
reading every number <code class="docutils literal notranslate"><span class="pre">summary()</span></code> produces, and generating predictions.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01_survival_data_foundations.html" class="btn btn-neutral float-left" title="Chapter 1 — Survival Data: What It Is and Why It’s Different" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03_fitting_your_first_model.html" class="btn btn-neutral float-right" title="Chapter 3 — Fitting Your First Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kevin He.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>