

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 3 — Fitting Your First Model &mdash; pprof_py 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 4 — Indirect Standardization: The Standardized Mortality Ratio" href="04_indirect_standardization_smr_shr.html" />
    <link rel="prev" title="Chapter 2 — The Cox Proportional Hazards Model" href="02_the_cox_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pprof_py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#what-is-provider-profiling">What is Provider Profiling?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#why-pprof-py">Why pprof_py?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#core-models-in-pprof-py">Core Models in pprof_py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#getting-started">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../base_model.html">Base Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../base_model.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base_model.html#core-components">Core Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../base_model.html#pprof_py.base_model.BaseModel"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../base_model.html#pprof_py.base_model.BaseModel.coefficients_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.coefficients_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../base_model.html#pprof_py.base_model.BaseModel.variances_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.variances_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../base_model.html#pprof_py.base_model.BaseModel.fitted_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.fitted_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../base_model.html#pprof_py.base_model.BaseModel.residuals_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.residuals_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../base_model.html#pprof_py.base_model.BaseModel.sigma_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.sigma_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../base_model.html#pprof_py.base_model.BaseModel.aic_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.aic_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../base_model.html#pprof_py.base_model.BaseModel.bic_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.bic_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../base_model.html#pprof_py.base_model.BaseModel.groups_"><code class="docutils literal notranslate"><span class="pre">pprof_py.base_model.BaseModel.groups_</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../base_model.html#summarymixin">SummaryMixin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../base_model.html#summary"><code class="docutils literal notranslate"><span class="pre">summary()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../base_model.html#testmixin">TestMixin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../base_model.html#test"><code class="docutils literal notranslate"><span class="pre">test()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../base_model.html#plotmixin">PlotMixin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../base_model.html#plot_funnel"><code class="docutils literal notranslate"><span class="pre">plot_funnel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_model.html#plot_residuals"><code class="docutils literal notranslate"><span class="pre">plot_residuals()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_model.html#plot_qq"><code class="docutils literal notranslate"><span class="pre">plot_qq()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_model.html#plot_provider_effects"><code class="docutils literal notranslate"><span class="pre">plot_provider_effects()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_model.html#plot_coefficient_forest"><code class="docutils literal notranslate"><span class="pre">plot_coefficient_forest()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../base_model.html#usage-example">Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base_model.html#extending-the-framework">Extending the Framework</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../direct_vs_indirect_standardization.html">Direct vs. Indirect Standardization Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../direct_vs_indirect_standardization.html#introduction-to-standardization">1. Introduction to Standardization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../direct_vs_indirect_standardization.html#indirect-standardization">2. Indirect Standardization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../direct_vs_indirect_standardization.html#core-concept-and-purpose">2.1. Core Concept and Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="../direct_vs_indirect_standardization.html#process">2.2. Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../direct_vs_indirect_standardization.html#when-to-use-indirect-standardization">2.3. When to Use Indirect Standardization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../direct_vs_indirect_standardization.html#direct-standardization">3. Direct Standardization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../direct_vs_indirect_standardization.html#id1">3.1. Core Concept and Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="../direct_vs_indirect_standardization.html#id2">3.2. Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../direct_vs_indirect_standardization.html#when-to-use-direct-standardization">3.3. When to Use Direct Standardization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../direct_vs_indirect_standardization.html#comparing-indirect-and-direct-standardization">4. Comparing Indirect and Direct Standardization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../direct_vs_indirect_standardization.html#key-distinctions">4.1. Key Distinctions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../direct_vs_indirect_standardization.html#complementary-perspectives">4.2. Complementary Perspectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../direct_vs_indirect_standardization.html#a-note-on-model-based-standardization">4.3. A Note on Model-Based Standardization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../direct_vs_indirect_standardization.html#conclusion-choosing-the-right-method">5. Conclusion: Choosing the Right Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fixed_vs_random_effects.html">Fixed Effects vs. Random Effects Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../fixed_vs_random_effects.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fixed_vs_random_effects.html#fixed-effects-fe-models">Fixed Effects (FE) Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../fixed_vs_random_effects.html#key-assumptions-properties">Key Assumptions &amp; Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fixed_vs_random_effects.html#when-to-use-fixed-effects">When to Use Fixed Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../fixed_vs_random_effects.html#random-effects-re-models">Random Effects (RE) Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../fixed_vs_random_effects.html#id1">Key Assumptions &amp; Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fixed_vs_random_effects.html#when-to-use-random-effects">When to Use Random Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../fixed_vs_random_effects.html#key-differences-summarized">Key Differences Summarized</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fixed_vs_random_effects.html#choosing-between-fixed-and-random-effects">Choosing Between Fixed and Random Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fixed_vs_random_effects.html#relationship-to-standardization">Relationship to Standardization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fixed_vs_random_effects.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Statistical Models — Linear</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../linear_fixed_effect_model.html">Linear Fixed Effect Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear_fixed_effect_model.html#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fixed_effect_model.html#methods">2. Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#the-linear-fixed-effects-model">2.1. The Linear Fixed Effects Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#parameter-estimation">2.2. Parameter Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#standardized-measures-for-performance-comparison">2.3. Standardized Measures for Performance Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#hypothesis-testing-for-provider-effects">2.4. Hypothesis Testing for Provider Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#confidence-intervals">2.5. Confidence Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#visualization">2.6. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fixed_effect_model.html#implementation-and-usage">3. Implementation and Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#initialization-and-fitting">3.1. Initialization and Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#accessing-results">3.2. Accessing Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#prediction">3.3. Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#standardized-measures-calculation">3.4. Standardized Measures Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#hypothesis-testing-test">3.5. Hypothesis Testing (<code class="docutils literal notranslate"><span class="pre">test</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#confidence-interval-calculation-calculate-confidence-intervals">3.6. Confidence Interval Calculation (<code class="docutils literal notranslate"><span class="pre">calculate_confidence_intervals</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fixed_effect_model.html#id5">3.7. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fixed_effect_model.html#discussion">4. Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fixed_effect_model.html#conclusion">5. Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fixed_effect_model.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linear_random_effect_model.html">Linear Random Effect Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear_random_effect_model.html#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_random_effect_model.html#methods">2. Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#the-linear-random-effects-model-random-intercept">2.1. The Linear Random Effects Model (Random Intercept)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#parameter-estimation-and-prediction">2.2. Parameter Estimation and Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#standardized-measures-for-performance-comparison">2.3. Standardized Measures for Performance Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#hypothesis-testing-for-provider-effects">2.4. Hypothesis Testing for Provider Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#confidence-intervals">2.5. Confidence Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#visualization">2.6. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_random_effect_model.html#implementation-and-usage">3. Implementation and Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#initialization-and-fitting">3.1. Initialization and Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#accessing-results">3.2. Accessing Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#prediction">3.3. Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#standardized-measures-calculation">3.4. Standardized Measures Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#hypothesis-testing-for-provider-effects-test">3.5. Hypothesis Testing for Provider Effects (<code class="docutils literal notranslate"><span class="pre">test</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#confidence-interval-calculation-calculate-confidence-intervals">3.6. Confidence Interval Calculation (<code class="docutils literal notranslate"><span class="pre">calculate_confidence_intervals</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_random_effect_model.html#id3">3.7. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_random_effect_model.html#discussion">4. Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_random_effect_model.html#conclusion">5. Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_random_effect_model.html#references">6. References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Statistical Models — Logistic</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../logistic_fixed_effect_model.html">Logistic Fixed Effect Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fixed_effect_model.html#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fixed_effect_model.html#methods">2. Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#the-logistic-fixed-effects-model">2.1. The Logistic Fixed Effects Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#parameter-estimation">2.2. Parameter Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#standardized-measures-for-performance-comparison">2.3. Standardized Measures for Performance Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#hypothesis-testing-for-provider-effects">2.4. Hypothesis Testing for Provider Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#confidence-intervals">2.5. Confidence Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#visualization">2.6. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fixed_effect_model.html#implementation-and-usage">3. Implementation and Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#initialization-and-fitting">3.1. Initialization and Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#accessing-results">3.2. Accessing Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#prediction">3.3. Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#standardized-measures-calculation">3.4. Standardized Measures Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#hypothesis-testing-test">3.5. Hypothesis Testing (.test())</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#confidence-interval-calculation-calculate-confidence-intervals">3.6. Confidence Interval Calculation (.calculate_confidence_intervals())</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#id8">3.7. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fixed_effect_model.html#discussion">4. Discussion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#limitations-and-considerations"><strong>Limitations and Considerations</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fixed_effect_model.html#future-directions"><strong>Future Directions</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fixed_effect_model.html#conclusion">5. Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fixed_effect_model.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../logistic_random_effect_model.html">Logistic Random Effect Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../logistic_random_effect_model.html#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_random_effect_model.html#methods">2. Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#the-logistic-random-intercept-model">2.1. The Logistic Random Intercept Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#parameter-estimation-and-prediction">2.2. Parameter Estimation and Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#standardized-measures-for-performance-comparison">2.3. Standardized Measures for Performance Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#hypothesis-testing-for-provider-random-effects">2.4. Hypothesis Testing for Provider Random Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#confidence-intervals">2.5. Confidence Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#visualization">2.6. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_random_effect_model.html#implementation-and-usage">3. Implementation and Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#initialization-and-fitting">3.1. Initialization and Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#accessing-results">3.2. Accessing Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#prediction-fixed-effects-only">3.3. Prediction (Fixed Effects Only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#standardized-measures-calculation">3.4. Standardized Measures Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#hypothesis-testing-for-provider-random-effects-test">3.5. Hypothesis Testing for Provider Random Effects (<code class="docutils literal notranslate"><span class="pre">test</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#confidence-interval-calculation-calculate-confidence-intervals">3.6. Confidence Interval Calculation (<code class="docutils literal notranslate"><span class="pre">calculate_confidence_intervals</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_random_effect_model.html#id3">3.7. Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_random_effect_model.html#discussion">4. Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_random_effect_model.html#conclusion">5. Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_random_effect_model.html#references">References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Survival Analysis — Cox Proportional Hazards</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_start_here.html">Survival Analysis in <code class="docutils literal notranslate"><span class="pre">pprof_py</span></code>: A Complete Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="00_start_here.html#from-survival-analysis-theory-to-practice">From Survival Analysis Theory to Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_start_here.html#what-this-guide-is">What this guide is</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_start_here.html#why-survival-analysis-exists-in-pprof-py">Why survival analysis exists in <code class="docutils literal notranslate"><span class="pre">pprof_py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="00_start_here.html#the-running-example">The running example</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_start_here.html#how-the-chapters-build-on-each-other">How the chapters build on each other</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_start_here.html#installing-and-importing">Installing and importing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01_survival_data_foundations.html">Chapter 1 — Survival Data: What It Is and Why It’s Different</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_survival_data_foundations.html#the-problem-in-one-picture">1.1 The problem in one picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_survival_data_foundations.html#censoring-you-know-at-least-how-long">1.2 Censoring: you know <em>at least</em> how long</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_survival_data_foundations.html#left-truncation-the-other-half-of-the-same-idea">Left truncation: the other half of the same idea</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01_survival_data_foundations.html#the-hazard-function-risk-right-now-given-survival-so-far">1.3 The hazard function: risk <em>right now</em>, given survival so far</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_survival_data_foundations.html#the-survival-function-the-flip-side-of-the-hazard">1.4 The survival function: the flip side of the hazard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_survival_data_foundations.html#the-kaplan-meier-curve-a-first-model-free-estimate">The Kaplan-Meier curve: a first, model-free estimate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01_survival_data_foundations.html#what-s-next">1.5 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_the_cox_model.html">Chapter 2 — The Cox Proportional Hazards Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_the_cox_model.html#the-proportional-hazards-idea">2.1 The proportional hazards idea</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_the_cox_model.html#reading-a-coefficient-the-hazard-ratio">2.2 Reading a coefficient: the hazard ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_the_cox_model.html#the-partial-likelihood-estimating-beta-without-ever-estimating-lambda-0-t">2.3 The partial likelihood: estimating <span class="math notranslate nohighlight">\(\beta\)</span> without ever estimating <span class="math notranslate nohighlight">\(\lambda_0(t)\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="02_the_cox_model.html#tied-event-times-breslow-vs-efron">2.4 Tied event times: Breslow vs. Efron</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_the_cox_model.html#stratification-letting-the-baseline-hazard-differ-by-group">2.5 Stratification: letting the baseline hazard differ by group</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_the_cox_model.html#offsets-a-covariate-whose-coefficient-you-ve-already-decided-is-1">2.6 Offsets: a covariate whose coefficient you’ve already decided is 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_the_cox_model.html#what-you-can-now-do-and-what-s-still-missing">2.7 What you can now do, and what’s still missing</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 3 — Fitting Your First Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-the-data">3.1 Preparing the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fitting-the-model">3.2 Fitting the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-summary">3.3 Reading <code class="docutils literal notranslate"><span class="pre">summary()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-rest-of-the-fitted-attributes">3.4 The rest of the fitted attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-baseline-hazard">3.5 The baseline hazard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-there-s-no-intercept">3.6 Why there’s no intercept</a></li>
<li class="toctree-l2"><a class="reference internal" href="#predictions">3.7 Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-first-diagnostic-martingale-residuals">3.8 A first diagnostic: martingale residuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-next">3.9 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_indirect_standardization_smr_shr.html">Chapter 4 — Indirect Standardization: The Standardized Mortality Ratio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#the-problem-comparing-facilities-fairly">4.1 The problem: comparing facilities fairly</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#why-this-needs-two-models-not-one">4.2 Why this needs two models, not one</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#notation">4.3 Notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#stage-1-the-stratified-model">4.4 Stage 1: the stratified model</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#stage-2-the-offset-only-national-model">4.5 Stage 2: the offset-only national model</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#a-gotcha-worth-knowing-before-you-compute-a-single-expected-death">4.6 A gotcha worth knowing before you compute a single expected death</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#computing-expected-deaths-and-the-smr">4.7 Computing expected deaths and the SMR</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#is-an-smr-of-1-45-actually-surprising">4.8 Is an SMR of 1.45 actually surprising?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#p-values-is-o-k-surprising-given-a-poisson-e-k-null">P-values: is <span class="math notranslate nohighlight">\(O_k\)</span> surprising, given a Poisson(<span class="math notranslate nohighlight">\(E_k\)</span>) null?</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#confidence-intervals-on-the-smr">Confidence intervals on the SMR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#a-note-on-reliability-how-much-of-the-variation-is-signal">4.9 A note on reliability: how much of the variation is signal?</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#a-newer-alternative-one-stage-estimation">4.10 A newer alternative: one-stage estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_indirect_standardization_smr_shr.html#what-s-next">4.11 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_robust_and_clustered_variance.html">Chapter 5 — Robust and Clustered Variance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05_robust_and_clustered_variance.html#a-quiet-assumption-you-ve-been-relying-on-since-chapter-3">5.1 A quiet assumption you’ve been relying on since Chapter 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_robust_and_clustered_variance.html#the-fix-intuitively-stop-trusting-the-model-s-own-math-for-uncertainty">5.2 The fix, intuitively: stop trusting the model’s own math for uncertainty</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_robust_and_clustered_variance.html#clustering-pooling-correlated-observations-before-sandwiching">5.3 Clustering: pooling correlated observations before sandwiching</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_robust_and_clustered_variance.html#in-coxph">5.4 In <code class="docutils literal notranslate"><span class="pre">coxph</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="05_robust_and_clustered_variance.html#extending-the-running-example-multi-year-records">5.5 Extending the running example: multi-year records</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_robust_and_clustered_variance.html#when-to-reach-for-this">5.6 When to reach for this</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_robust_and_clustered_variance.html#what-s-next">5.7 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06_time_dependent_covariates.html">Chapter 6 — Time-Dependent Covariates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06_time_dependent_covariates.html#a-covariate-that-isn-t-fixed">6.1 A covariate that isn’t fixed</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_time_dependent_covariates.html#immortal-time-bias-worked-through-concretely">6.2 Immortal time bias, worked through concretely</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_time_dependent_covariates.html#the-fix-represent-time-correctly">6.3 The fix: represent time correctly</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06_time_dependent_covariates.html#build-skeleton-the-starting-point"><code class="docutils literal notranslate"><span class="pre">build_skeleton</span></code>: the starting point</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_time_dependent_covariates.html#tmerge-layering-in-what-changed-and-when"><code class="docutils literal notranslate"><span class="pre">tmerge</span></code>: layering in what changed, and when</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_time_dependent_covariates.html#refitting-correctly">Refitting, correctly</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06_time_dependent_covariates.html#a-different-tool-for-a-different-job-survsplit">6.4 A different tool for a different job: <code class="docutils literal notranslate"><span class="pre">survsplit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="06_time_dependent_covariates.html#when-this-matters-most">6.5 When this matters most</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_time_dependent_covariates.html#what-s-next">6.6 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07_competing_risks.html">Chapter 7 — Competing Risks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="07_competing_risks.html#when-censoring-isn-t-quite-censoring">7.1 When “censoring” isn’t quite censoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_competing_risks.html#two-genuinely-different-questions">7.2 Two genuinely different questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_competing_risks.html#cause-specific-hazards-the-easy-half">7.3 Cause-specific hazards: the easy half</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_competing_risks.html#fine-gray-modeling-the-actual-cumulative-incidence">7.4 Fine-Gray: modeling the actual cumulative incidence</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_competing_risks.html#seeing-the-bias-directly">7.5 Seeing the bias directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_competing_risks.html#choosing-between-them">7.6 Choosing between them</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_competing_risks.html#what-s-next">7.7 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="08_penalized_regression.html">Chapter 8 — Penalized Regression: Ridge, LASSO, and Elastic Net</a><ul>
<li class="toctree-l2"><a class="reference internal" href="08_penalized_regression.html#the-problem-more-covariates-create">8.1 The problem more covariates create</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_penalized_regression.html#ridge-lasso-and-elastic-net-what-the-shape-buys-you">8.2 Ridge, LASSO, and elastic net: what the shape buys you</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_penalized_regression.html#the-regularization-path">8.3 The regularization path</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_penalized_regression.html#picking-a-lambda-cross-validation">8.4 Picking a lambda: cross-validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_penalized_regression.html#a-worked-comparison-on-the-running-cohort">8.5 A worked comparison on the running cohort</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_penalized_regression.html#a-caution-worth-stating-plainly">8.6 A caution worth stating plainly</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_penalized_regression.html#what-s-next">8.7 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="09_variable_selection.html">Chapter 9 — Automated Variable Selection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09_variable_selection.html#an-older-more-transparent-alternative-to-penalization">9.1 An older, more transparent alternative to penalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_variable_selection.html#the-three-scoring-rules">9.2 The three scoring rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_variable_selection.html#running-it">9.3 Running it</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_variable_selection.html#selection-versus-penalization-which-to-reach-for">9.4 Selection versus penalization: which to reach for</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_variable_selection.html#what-s-next">9.5 What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10_complete_case_study.html">Chapter 10 — Complete Case Study: A Facility Profiling Report, Start to Finish</a><ul>
<li class="toctree-l2"><a class="reference internal" href="10_complete_case_study.html#start-from-patient-year-records-not-one-row-per-patient">10.1 Start from patient-year records, not one row per patient</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_complete_case_study.html#choose-the-adjustment-covariates-deliberately">10.2 Choose the adjustment covariates deliberately</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_complete_case_study.html#stage-1-stratified-and-clustered">10.3 Stage 1: stratified <em>and</em> clustered</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_complete_case_study.html#stage-2-offset-only-unstratified-still-clustered">10.4 Stage 2: offset-only, unstratified, still clustered</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_complete_case_study.html#expected-deaths-the-one-genuinely-new-wrinkle">10.5 Expected deaths — the one genuinely new wrinkle</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_complete_case_study.html#the-final-report">10.6 The final report</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_complete_case_study.html#where-the-other-chapters-extend-this">10.7 Where the other chapters extend this</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_complete_case_study.html#closing">10.8 Closing</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Validation and R Compatibility</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../validation/r_compatibility.html">R compatibility notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#risk-set-definition-for-start-stop">1. Risk-set definition for <code class="docutils literal notranslate"><span class="pre">(start,</span> <span class="pre">stop]</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#tied-event-times-breslow-and-efron">2. Tied event times: Breslow and Efron</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#ordering-of-start-stop-event-records">3. Ordering of start/stop/event records</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#zero-width-intervals">4. Zero-width intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#weight-semantics">5. Weight semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#offset-handling-the-least-obvious-finding-in-this-package">6. Offset handling — the least obvious finding in this package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#stratified-baseline-hazards">7. Stratified baseline hazards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#baseline-hazard-table-shape">8. Baseline hazard table shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#martingale-residuals-under-left-truncation">9. Martingale residuals under left truncation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#b-martingale-residuals-under-efron-ties-need-a-third-separate-formula">9b. Martingale residuals under Efron ties need a THIRD separate formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#convergence-step-halving-singular-matrices-missing-values">10–13. Convergence, step-halving, singular matrices, missing values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#centering-scaling-behavior">14. Centering / scaling behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#zero-weight-observations">15. Zero-weight observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#numerical-precision-exact-score-hessian-formulas">16–17. Numerical precision, exact score/Hessian formulas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/r_compatibility.html#what-was-not-investigated-is-known-to-differ">What was <em>not</em> investigated / is known to differ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../validation/validation_report.html">Validation report</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../validation/validation_report.html#production-scale-checks-not-part-of-the-standing-suite-below">Production-scale checks (not part of the standing suite below)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/validation_report.html#engine-self-consistency-compiled-vs-pure-python-not-just-python-vs-r">Engine self-consistency: compiled vs. pure-Python, not just Python vs. R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/validation_report.html#standing-test-suite">Standing test suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/validation_report.html#what-is-and-isn-t-covered-here">What is and isn’t covered here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../validation/architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../validation/architecture.html#layering">Layering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/architecture.html#the-core-algorithm-in-one-paragraph">The core algorithm, in one paragraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/architecture.html#why-centering-x-needed-a-deliberate-design-decision">Why centering <code class="docutils literal notranslate"><span class="pre">X</span></code> needed a deliberate design decision</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../linear_fe_tutorial.html">A Guide to Linear Fixed Effect Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear_fe_tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fe_tutorial.html#getting-started-fitting-your-first-model">1. Getting Started: Fitting Your First Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#import-libraries">1.1. Import Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#prepare-your-data">1.2. Prepare Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#initialize-and-fit-the-model">1.3. Initialize and Fit the Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fe_tutorial.html#understanding-model-results">2. Understanding Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#coefficients-beta-and-gamma">2.1. Coefficients (Beta and Gamma)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#variances-and-sigma">2.2. Variances and Sigma</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#model-fit-statistics-aic-bic">2.3. Model Fit Statistics (AIC, BIC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#detailed-summary-of-covariate-effects">2.4. Detailed Summary of Covariate Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fe_tutorial.html#making-predictions">3. Making Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fe_tutorial.html#standardized-measures-for-fair-comparison">4. Standardized Measures for Fair Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fe_tutorial.html#hypothesis-testing-identifying-outliers">5. Hypothesis Testing: Identifying Outliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fe_tutorial.html#confidence-intervals-for-effects-and-measures">6. Confidence Intervals for Effects and Measures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#cis-for-provider-effects-gamma-i">6.1. CIs for Provider Effects (<span class="math notranslate nohighlight">\(\gamma_i\)</span>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#cis-for-standardized-measures">6.2. CIs for Standardized Measures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fe_tutorial.html#visualizing-model-results">7. Visualizing Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#caterpillar-plot-of-provider-effects">7.1. Caterpillar Plot of Provider Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#caterpillar-plot-of-standardized-measures">7.2. Caterpillar Plot of Standardized Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#funnel-plot">7.3. Funnel Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#forest-plot-of-covariate-coefficients">7.4. Forest Plot of Covariate Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_fe_tutorial.html#model-diagnostic-plots">7.5. Model Diagnostic Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_fe_tutorial.html#quick-interpretation-guide">8. Quick Interpretation Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linear_re_tutorial.html">Using the Linear Random Effect Model for Provider Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear_re_tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_re_tutorial.html#getting-started-fitting-your-first-model">1. Getting Started: Fitting Your First Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#import-libraries">1.1. Import Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#prepare-your-data">1.2. Prepare Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#initialize-and-fit-the-model">1.3. Initialize and Fit the Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_re_tutorial.html#understanding-model-results">2. Understanding Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#coefficients-fixed-and-random-effects">2.1. Coefficients (Fixed and Random Effects)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#variances">2.2. Variances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#model-fit-statistics-aic-bic-sigma">2.3. Model Fit Statistics (AIC, BIC, Sigma)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#detailed-summary-of-fixed-effects">2.4. Detailed Summary of Fixed Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_re_tutorial.html#making-predictions">3. Making Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_re_tutorial.html#standardized-measures-for-fair-comparison">4. Standardized Measures for Fair Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_re_tutorial.html#hypothesis-testing-identifying-outlier-providers">5. Hypothesis Testing: Identifying Outlier Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear_re_tutorial.html#confidence-intervals-for-effects-and-measures">6. Confidence Intervals for Effects and Measures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#cis-for-provider-random-effects-u-i">6.1. CIs for Provider Random Effects (<span class="math notranslate nohighlight">\(u_i\)</span>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#cis-for-standardized-measures">6.2. CIs for Standardized Measures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_re_tutorial.html#visualizing-model-results">7. Visualizing Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#caterpillar-plot-of-provider-random-effects">7.1. Caterpillar Plot of Provider Random Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#caterpillar-plot-of-standardized-measures">7.2. Caterpillar Plot of Standardized Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#funnel-plot">7.3. Funnel Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#forest-plot-of-fixed-effect-coefficients">7.4. Forest Plot of Fixed Effect Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linear_re_tutorial.html#model-diagnostic-plots">7.5. Model Diagnostic Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linear_re_tutorial.html#quick-interpretation-guide">8. Quick Interpretation Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../logistic_fe_tutorial.html">Tutorial: Logistic Fixed Effect Models for Provider Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fe_tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fe_tutorial.html#getting-started-fitting-your-first-model">1. Getting Started: Fitting Your First Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#import-libraries">1.1. Import Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#prepare-your-data">1.2. Prepare Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#initialize-and-fit-the-model">1.3. Initialize and Fit the Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fe_tutorial.html#understanding-model-results">2. Understanding Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#coefficients-beta-and-gamma">2.1. Coefficients (Beta and Gamma)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#variances">2.2. Variances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#model-fit-statistics-aic-bic-auc">2.3. Model Fit Statistics (AIC, BIC, AUC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#detailed-summary-of-covariate-effects">2.4. Detailed Summary of Covariate Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fe_tutorial.html#making-predictions">3. Making Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fe_tutorial.html#standardized-measures-for-fair-comparison">4. Standardized Measures for Fair Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fe_tutorial.html#hypothesis-testing-identifying-outliers">5. Hypothesis Testing: Identifying Outliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fe_tutorial.html#confidence-intervals-for-effects-and-measures">6. Confidence Intervals for Effects and Measures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#cis-for-provider-effects-gamma-i">6.1. CIs for Provider Effects (<span class="math notranslate nohighlight">\(\gamma_i\)</span>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#cis-for-standardized-measures">6.2. CIs for Standardized Measures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fe_tutorial.html#visualizing-model-results">7. Visualizing Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#caterpillar-plot-of-provider-effects">7.1. Caterpillar Plot of Provider Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#caterpillar-plot-of-standardized-measures">7.2. Caterpillar Plot of Standardized Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#funnel-plot">7.3. Funnel Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#forest-plot-of-covariate-coefficients">7.4. Forest Plot of Covariate Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_fe_tutorial.html#model-diagnostic-plots-residuals-q-q">7.5. Model Diagnostic Plots (Residuals, Q-Q)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_fe_tutorial.html#quick-interpretation-guide">8. Quick Interpretation Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../logistic_re_tutorial.html">Logistic Random Effect Models for Provider Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../logistic_re_tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_re_tutorial.html#getting-started-fitting-your-first-model">1. Getting Started: Fitting Your First Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#import-libraries">1.1. Import Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#prepare-your-data">1.2. Prepare Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#initialize-and-fit-the-model">1.3. Initialize and Fit the Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_re_tutorial.html#understanding-model-results">2. Understanding Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#variances">2.2. Variances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#model-fit-statistics-aic-bic-loglik">2.3. Model Fit Statistics (AIC, BIC, LogLik)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#detailed-summary-of-fixed-effects">2.4. Detailed Summary of Fixed Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_re_tutorial.html#making-predictions">3. Making Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_re_tutorial.html#standardized-measures-for-fair-comparison">4. Standardized Measures for Fair Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_re_tutorial.html#hypothesis-testing-identifying-outlier-providers">5. Hypothesis Testing: Identifying Outlier Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_re_tutorial.html#confidence-intervals-for-effects-and-measures">6. Confidence Intervals for Effects and Measures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#cis-for-provider-random-effects-u-i">6.1. CIs for Provider Random Effects (<span class="math notranslate nohighlight">\(u_i\)</span>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#cis-for-standardized-measures">6.2. CIs for Standardized Measures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_re_tutorial.html#visualizing-model-results">7. Visualizing Model Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#caterpillar-plot-of-provider-random-effects">7.1. Caterpillar Plot of Provider Random Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#caterpillar-plot-of-standardized-measures">7.2. Caterpillar Plot of Standardized Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#funnel-plot">7.3. Funnel Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#forest-plot-of-fixed-effect-coefficients">7.4. Forest Plot of Fixed Effect Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logistic_re_tutorial.html#model-diagnostic-plots">7.5. Model Diagnostic Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logistic_re_tutorial.html#quick-interpretation-guide">8. Quick Interpretation Guide</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api.html#package-root">Package Root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#survival-models">Survival Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#logistic-models">Logistic Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#linear-models">Linear Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#variable-selection">Variable Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#inference">Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pprof_py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chapter 3 — Fitting Your First Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/survival/03_fitting_your_first_model.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-3-fitting-your-first-model">
<h1>Chapter 3 — Fitting Your First Model<a class="headerlink" href="#chapter-3-fitting-your-first-model" title="Link to this heading"></a></h1>
<p>This chapter is entirely hands-on. By the end of it you will have
fit a Cox model on the running cohort, read every number in its
output, and generated predictions from it.</p>
<section id="preparing-the-data">
<h2>3.1 Preparing the data<a class="headerlink" href="#preparing-the-data" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">CoxPH</span></code> wants three things at minimum: a covariate matrix, a time (or
start/stop pair), and an event indicator. A pandas DataFrame works
directly as the covariate matrix — column names are preserved and used
throughout the model’s output, which is worth doing even though a
plain NumPy array works too.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pprof_py</span><span class="w"> </span><span class="kn">import</span> <span class="n">CoxPH</span>

<span class="c1"># cohort is the DataFrame built in Chapter 0</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">cohort</span><span class="p">[[</span><span class="s2">"age"</span><span class="p">,</span> <span class="s2">"sex"</span><span class="p">,</span> <span class="s2">"diabetes"</span><span class="p">,</span> <span class="s2">"comorbidity_count"</span><span class="p">]]</span>
</pre></div>
</div>
<p>That’s it — no need to one-hot encode <code class="docutils literal notranslate"><span class="pre">sex</span></code> (already 0/1) or manually
add an intercept (Section 3.6 explains why a Cox model doesn’t have
one at all).</p>
</section>
<section id="fitting-the-model">
<h2>3.2 Fitting the model<a class="headerlink" href="#fitting-the-model" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">CoxPH</span><span class="p">(</span><span class="n">ties</span><span class="o">=</span><span class="s2">"efron"</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">X</span><span class="p">,</span>
    <span class="n">duration</span><span class="o">=</span><span class="n">cohort</span><span class="p">[</span><span class="s2">"time"</span><span class="p">],</span>
    <span class="n">event</span><span class="o">=</span><span class="n">cohort</span><span class="p">[</span><span class="s2">"death"</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">duration=</span></code>/<code class="docutils literal notranslate"><span class="pre">event=</span></code> is the right pair of arguments for ordinary
right-censored data with no left truncation — everyone’s <code class="docutils literal notranslate"><span class="pre">start</span></code> is
implicitly 0. The moment you need left truncation (Chapter 4 onward),
you’ll switch to <code class="docutils literal notranslate"><span class="pre">start=</span></code>/<code class="docutils literal notranslate"><span class="pre">stop=</span></code> instead; <code class="docutils literal notranslate"><span class="pre">coxph</span></code> will tell you clearly
if you try to pass both.</p>
<p>That single <code class="docutils literal notranslate"><span class="pre">.fit()</span></code> call ran the entire partial-likelihood
maximization from Chapter 2: it swept through every observed death,
built each one’s risk set, and used Newton-Raphson iterations to find
the <span class="math notranslate nohighlight">\(\hat\beta\)</span> that makes the observed deaths look as likely as
possible relative to everyone else who could have died instead. Every
piece of that process is now available as an attribute on <code class="docutils literal notranslate"><span class="pre">model</span></code>.</p>
</section>
<section id="reading-summary">
<h2>3.3 Reading <code class="docutils literal notranslate"><span class="pre">summary()</span></code><a class="headerlink" href="#reading-summary" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                        <span class="n">coef</span>  <span class="n">exp</span><span class="p">(</span><span class="n">coef</span><span class="p">)</span>  <span class="n">se</span><span class="p">(</span><span class="n">coef</span><span class="p">)</span>         <span class="n">z</span>             <span class="n">p</span>  <span class="n">lower_95</span><span class="o">%</span>  <span class="n">upper_95</span><span class="o">%</span>
<span class="n">age</span>                   <span class="mf">0.0447</span>     <span class="mf">1.0457</span>    <span class="mf">0.0021</span>   <span class="mf">21.286</span>  <span class="mf">1.780000e-100</span>     <span class="mf">0.0406</span>     <span class="mf">0.0489</span>
<span class="n">sex</span>                  <span class="o">-</span><span class="mf">0.0523</span>     <span class="mf">0.9491</span>    <span class="mf">0.0631</span>   <span class="o">-</span><span class="mf">0.829</span>  <span class="mf">4.070000e-01</span>    <span class="o">-</span><span class="mf">0.1760</span>     <span class="mf">0.0714</span>
<span class="n">diabetes</span>              <span class="mf">0.3691</span>     <span class="mf">1.4465</span>    <span class="mf">0.0625</span>    <span class="mf">5.906</span>  <span class="mf">3.510000e-09</span>     <span class="mf">0.2467</span>     <span class="mf">0.4916</span>
<span class="n">comorbidity_count</span>     <span class="mf">0.2103</span>     <span class="mf">1.2341</span>    <span class="mf">0.0271</span>    <span class="mf">7.760</span>  <span class="mf">8.470000e-15</span>     <span class="mf">0.1572</span>     <span class="mf">0.2634</span>
</pre></div>
</div>
<p>Every column, in plain language:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">coef</span></code></strong> — the estimated <span class="math notranslate nohighlight">\(\hat\beta\)</span> from Section 2.3: the change
in <em>log</em>-hazard per one-unit increase in the covariate.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">exp(coef)</span></code></strong> — the hazard ratio, Section 2.2’s whole point:
diabetes multiplies the hazard of death by about 1.45, i.e. a 45%
higher instantaneous risk of death, holding age, sex, and
comorbidity count fixed.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">se(coef)</span></code></strong> — the standard error of <span class="math notranslate nohighlight">\(\hat\beta\)</span>: how much this
estimate would plausibly wobble if you repeated the study on a new
sample from the same population. Smaller is more precise. (Chapter 5
covers exactly when this “plain” standard error can be misleading and
what to do about it.)</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">z</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">p</span></code></strong> — the Wald test <span class="math notranslate nohighlight">\(z = \hat\beta / \text{se}(\hat\beta)\)</span>
and its two-sided p-value: how many standard errors is this estimate
away from zero, and how surprising would that be if the true effect
were actually zero? A p-value near 0 (like diabetes and
comorbidity count here) means “this effect is very unlikely to be
pure noise”; sex’s p-value of 0.41 means “we cannot distinguish this
estimate from zero with the data we have” — which, since our
synthetic cohort was built with no true sex effect, is exactly the
right conclusion for the model to reach.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">lower_95%</span></code>/<code class="docutils literal notranslate"><span class="pre">upper_95%</span></code></strong> — the 95% confidence interval on <code class="docutils literal notranslate"><span class="pre">coef</span></code>
(not <code class="docutils literal notranslate"><span class="pre">exp(coef)</span></code> — exponentiate the endpoints yourself if you want
the hazard-ratio-scale interval). Widen or narrow it with
<code class="docutils literal notranslate"><span class="pre">CoxPH(confidence_level=0.90)</span></code> or any level you need.</p></li>
</ul>
</section>
<section id="the-rest-of-the-fitted-attributes">
<h2>3.4 The rest of the fitted attributes<a class="headerlink" href="#the-rest-of-the-fitted-attributes" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">log_likelihood_</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">log_likelihood_null_</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">log_likelihood_null_</span></code> is the partial log-likelihood of a model with
<em>no</em> covariates at all (every patient equally likely to be the one who
died at each risk set); <code class="docutils literal notranslate"><span class="pre">log_likelihood_</span></code> is the log-likelihood at the
fitted <span class="math notranslate nohighlight">\(\hat\beta\)</span>. Their difference, doubled, is a <strong>likelihood ratio
test</strong> of “do these covariates, together, explain anything at all” —
a single overall significance test for the whole model, complementary
to (and often more reliable than, in small samples) the individual
Wald tests in <code class="docutils literal notranslate"><span class="pre">summary()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">stats</span>

<span class="n">lr_statistic</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">log_likelihood_</span> <span class="o">-</span> <span class="n">model</span><span class="o">.</span><span class="n">log_likelihood_null_</span><span class="p">)</span>
<span class="n">p_value</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">chi2</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="n">lr_statistic</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">coef_</span><span class="p">))</span>
</pre></div>
</div>
<p>A few more attributes worth knowing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">n_obs_</span>          <span class="c1"># 4000 -- rows fit on</span>
<span class="n">model</span><span class="o">.</span><span class="n">n_events_</span>       <span class="c1"># how many were actual deaths, not censored</span>
<span class="n">model</span><span class="o">.</span><span class="n">converged_</span>      <span class="c1"># True if Newton-Raphson found a stationary point</span>
<span class="n">model</span><span class="o">.</span><span class="n">n_iter_</span>         <span class="c1"># how many iterations it took (usually well under 10)</span>
<span class="n">model</span><span class="o">.</span><span class="n">feature_names_in_</span>   <span class="c1"># the column names, in order, matching coef_</span>
</pre></div>
</div>
<p>Always glance at <code class="docutils literal notranslate"><span class="pre">converged_</span></code> before trusting anything else — an
unconverged fit (rare, but possible with severe collinearity or a
tiny number of events) means every other number on this list should be
treated with real suspicion.</p>
</section>
<section id="the-baseline-hazard">
<h2>3.5 The baseline hazard<a class="headerlink" href="#the-baseline-hazard" title="Link to this heading"></a></h2>
<p>Section 2.1 promised that <span class="math notranslate nohighlight">\(\lambda_0(t)\)</span> is estimated with no
assumption on its shape. <code class="docutils literal notranslate"><span class="pre">coxph</span></code> estimates it using the <strong>Breslow
estimator</strong> for the cumulative baseline hazard:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">baseline_hazard_</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">stratum</span>      <span class="n">time</span>    <span class="n">hazard</span>  <span class="n">survival</span>
<span class="mi">0</span>        <span class="mi">0</span>  <span class="mf">0.031000</span>  <span class="mf">0.000210</span>  <span class="mf">0.999790</span>
<span class="mi">1</span>        <span class="mi">0</span>  <span class="mf">0.052000</span>  <span class="mf">0.000431</span>  <span class="mf">0.999569</span>
<span class="mi">2</span>        <span class="mi">0</span>  <span class="mf">0.077000</span>  <span class="mf">0.000657</span>  <span class="mf">0.999343</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">hazard</span></code> here is the <em>cumulative</em> baseline hazard <span class="math notranslate nohighlight">\(\hat\Lambda_0(t)\)</span> up
to and including that time (Section 1.4’s relationship
<span class="math notranslate nohighlight">\(S(t)=\exp(-\Lambda(t))\)</span> is exactly how the adjacent <code class="docutils literal notranslate"><span class="pre">survival</span></code> column
is computed). One subtlety worth knowing, because it trips people up
comparing against raw formulas: this baseline is reported at the
<em>mean</em> value of any offset in the model (matching R’s own
<code class="docutils literal notranslate"><span class="pre">basehaz(centered=FALSE)</span></code> convention) — it is not automatically the
hazard at a literal “everything is zero” patient if the model has
offsets. <code class="docutils literal notranslate"><span class="pre">predict_cumulative_hazard</span></code>, next, sidesteps this entirely by
computing predictions directly rather than reading this convenience
attribute.</p>
</section>
<section id="why-there-s-no-intercept">
<h2>3.6 Why there’s no intercept<a class="headerlink" href="#why-there-s-no-intercept" title="Link to this heading"></a></h2>
<p>You may have noticed <code class="docutils literal notranslate"><span class="pre">CoxPH</span></code> never estimates an intercept term
(<code class="docutils literal notranslate"><span class="pre">fit_intercept=False</span></code> is the default, and normally should stay that
way). This isn’t an oversight — it’s a mathematical fact about the
model. Look back at the partial likelihood in Section 2.3: an intercept
would add a constant <span class="math notranslate nohighlight">\(\beta_0\)</span> to every single patient’s linear
predictor, in every risk set, with no exceptions. Since the partial
likelihood only ever compares patients <em>within the same risk set</em> via
a ratio, a constant added to everyone’s numerator and every term of the
denominator cancels out identically, exactly the way <span class="math notranslate nohighlight">\(\lambda_0(t)\)</span>
itself cancelled out in Section 2.3. An intercept term literally cannot
be estimated by this method — it is absorbed entirely into the shape of
<span class="math notranslate nohighlight">\(\lambda_0(t)\)</span>, which is left deliberately free to be anything, and
that’s exactly where a constant risk shift belongs.</p>
</section>
<section id="predictions">
<h2>3.7 Predictions<a class="headerlink" href="#predictions" title="Link to this heading"></a></h2>
<p>Four related prediction methods, each a small step past the last:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_patients</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">"age"</span><span class="p">:</span> <span class="p">[</span><span class="mi">55</span><span class="p">,</span> <span class="mi">75</span><span class="p">],</span> <span class="s2">"sex"</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">"diabetes"</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">"comorbidity_count"</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="p">})</span>

<span class="n">model</span><span class="o">.</span><span class="n">predict_linear</span><span class="p">(</span><span class="n">new_patients</span><span class="p">)</span>           <span class="c1"># X @ coef_  -- the raw linear predictor</span>
<span class="n">model</span><span class="o">.</span><span class="n">predict_partial_hazard</span><span class="p">(</span><span class="n">new_patients</span><span class="p">)</span>   <span class="c1"># exp(X @ coef_)  -- relative risk vs. baseline</span>
<span class="n">model</span><span class="o">.</span><span class="n">predict_cumulative_hazard</span><span class="p">(</span><span class="n">new_patients</span><span class="p">)</span>   <span class="c1"># a full curve, one column per patient</span>
<span class="n">model</span><span class="o">.</span><span class="n">predict_survival_function</span><span class="p">(</span><span class="n">new_patients</span><span class="p">)</span>   <span class="c1"># exp(-cumulative hazard) -- the survival curve</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">predict_cumulative_hazard</span></code>/<code class="docutils literal notranslate"><span class="pre">predict_survival_function</span></code> return a
DataFrame indexed by time, one column per row of the input:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="mi">0</span>         <span class="mi">1</span>
<span class="n">time</span>
<span class="mf">0.031</span>  <span class="mf">0.00007</span>  <span class="mf">0.00089</span>
<span class="mf">0.052</span>  <span class="mf">0.00014</span>  <span class="mf">0.00183</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Reading it: patient 0 (age 55, no diabetes, no comorbidities) has an
estimated 0.007% cumulative chance of death by time 0.031, versus 0.09%
for patient 1 (age 75, diabetic, 3 comorbidities) — already, at the
very first observed event time in the data, several times the risk,
compounding further as time goes on. Plot it directly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">survival_curves</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_survival_function</span><span class="p">(</span><span class="n">new_patients</span><span class="p">)</span>
<span class="n">survival_curves</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">"Years"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">"Estimated survival probability"</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="a-first-diagnostic-martingale-residuals">
<h2>3.8 A first diagnostic: martingale residuals<a class="headerlink" href="#a-first-diagnostic-martingale-residuals" title="Link to this heading"></a></h2>
<p>Every fitted model comes with <strong>martingale residuals</strong> already
computed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">martingale_residuals_</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
<p>Conceptually, a martingale residual answers: <em>for this specific
patient, how many events did we actually observe (0 or 1) compared to
how many the model expected, given their covariates and how long they
were followed?</em></p>
<div class="math notranslate nohighlight">
\[
M_i = \delta_i - \hat\Lambda_i(T_i)
\]</div>
<p>A patient who died (<span class="math notranslate nohighlight">\(\delta_i=1\)</span>) but had a very <em>low</em> expected
cumulative hazard <span class="math notranslate nohighlight">\(\hat\Lambda_i(T_i)\)</span> gets a residual close to <span class="math notranslate nohighlight">\(+1\)</span> —
the model was surprised by their death. A patient who survived a very
long time despite a high expected hazard gets a strongly <em>negative</em>
residual — the model expected them to have died already. Residuals
clustered strongly in one direction for a subgroup the model doesn’t
already account for (say, one particular facility) is a signal that
something about that subgroup isn’t captured by the current covariates
— exactly the kind of check worth running before trusting any
facility-level comparison in the next chapter.</p>
</section>
<section id="what-s-next">
<h2>3.9 What’s next<a class="headerlink" href="#what-s-next" title="Link to this heading"></a></h2>
<p>You can now fit a plain Cox model, interpret every number it produces,
and generate predictions from it. Chapter 4 takes this exact machinery
— stratification from Section 2.5, offsets from Section 2.6 — and
assembles it into the two-stage Standardized Mortality Ratio method:
the reason this package exists in the first place.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02_the_cox_model.html" class="btn btn-neutral float-left" title="Chapter 2 — The Cox Proportional Hazards Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="04_indirect_standardization_smr_shr.html" class="btn btn-neutral float-right" title="Chapter 4 — Indirect Standardization: The Standardized Mortality Ratio" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kevin He.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>